%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'casosuso-app-movil_svg-tex.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66479401)%
    \put(0,0){\includegraphics[width=\unitlength]{casosuso-app-movil_svg-tex.eps}}%
    \put(0.68196163,0.09910898){\makebox(0,0)[lb]{\smash{Use Case}}}%
    \put(0.38648895,0.06717639){\makebox(0,0)[lb]{\smash{Use Case}}}%
    \put(0.81117511,0.28342469){\makebox(0,0)[lb]{\smash{Use Case}}}%
    \put(0.34252398,0.23443261){\makebox(0,0)[lb]{\smash{Registrarse}}}%
    \put(0.07212884,0.17976705){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0.03215899,0.15142845){\makebox(0,0)[lb]{\smash{No Registrado}}}%
    \put(0.36623783,0.51591666){\makebox(0,0)[lb]{\smash{Use Case}}}%
    \put(0.14917322,0.27602938){\makebox(0,0)[lb]{\smash{<<nclude>>}}}%
  \end{picture}%
\endgroup%
