%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'casosuso-app-movil_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{879.43071814bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51392838)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{casosuso-app-movil_svg-tex.pdf}}%
    \put(0.07791108,0.36697547){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Model}\textbf{builder}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{casosuso-app-movil_svg-tex.pdf}}%
    \put(0.28947122,0.48251984){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Input}\textbf{clerk}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{casosuso-app-movil_svg-tex.pdf}}%
    \put(0.08116586,0.1375141){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Text}\textbf{analyser}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{casosuso-app-movil_svg-tex.pdf}}%
    \put(0.36595998,0.2839788){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Bible}\textbf{model}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{casosuso-app-movil_svg-tex.pdf}}%
    \put(0.36433096,0.14727841){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Screen}\textbf{display}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{casosuso-app-movil_svg-tex.pdf}}%
    \put(0.37246789,0.02034233){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Scolar}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{casosuso-app-movil_svg-tex.pdf}}%
    \put(0.54334338,0.48251984){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Tyndale's}\textbf{bible}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{casosuso-app-movil_svg-tex.pdf}}%
    \put(0.84001576,0.13263194){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Modelanswers}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{casosuso-app-movil_svg-tex.pdf}}%
    \put(0.85719121,0.41424939){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Model-Biblecorrespondence}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{casosuso-app-movil_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
