%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'usecase-app-movil_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{534.73758676bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70126228)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.33136009,0.62101621){\makebox(0,0)[lb]{\smash{CU-02 Autenticar}}}%
    \put(0.35081097,0.61154986){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.21646542,0.59341867){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0.20054456,0.58395232){\makebox(0,0)[lb]{\smash{No Autenticado}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.34133862,0.44579791){\makebox(0,0)[lb]{\smash{CU-03 Crear}}}%
    \put(0.356775,0.43633156){\makebox(0,0)[lb]{\smash{Ruta}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.3386305,0.37380835){\makebox(0,0)[lb]{\smash{CU-04 Buscar}}}%
    \put(0.35465668,0.36434196){\makebox(0,0)[lb]{\smash{Rutas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.46529744,0.37380835){\makebox(0,0)[lb]{\smash{CU-05 Consultar}}}%
    \put(0.48904472,0.36434196){\makebox(0,0)[lb]{\smash{Ruta}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.33392918,0.52502994){\makebox(0,0)[lb]{\smash{CU-01 Registrar}}}%
    \put(0.35081097,0.51556359){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.54102756,0.57459959){\makebox(0,0)[lb]{\smash{CU-11 Modificar}}}%
    \put(0.54785343,0.56513322){\makebox(0,0)[lb]{\smash{Fechas Viaje}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.60647313,0.52502994){\makebox(0,0)[lb]{\smash{CU-11 Modificar}}}%
    \put(0.61771834,0.51556359){\makebox(0,0)[lb]{\smash{Privacidad}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.46529744,0.28366085){\makebox(0,0)[lb]{\smash{CU-11 Consultar}}}%
    \put(0.48007868,0.27419446){\makebox(0,0)[lb]{\smash{Itinerario}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.47091213,0.52502994){\makebox(0,0)[lb]{\smash{CU-11 Mostar}}}%
    \put(0.48102175,0.51556359){\makebox(0,0)[lb]{\smash{En Mapa}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.33739383,0.28366085){\makebox(0,0)[lb]{\smash{CU-08 Asignar y}}}%
    \put(0.3298811,0.27419446){\makebox(0,0)[lb]{\smash{Desasignar Lugares}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.33695709,0.21239385){\makebox(0,0)[lb]{\smash{CU-09 Consultar}}}%
    \put(0.35398584,0.2029275){\makebox(0,0)[lb]{\smash{Lugares}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.34090008,0.14209842){\makebox(0,0)[lb]{\smash{CU-10 Mostrar}}}%
    \put(0.3351821,0.13263207){\makebox(0,0)[lb]{\smash{Lugares En Mapa}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.61265239,0.28939034){\makebox(0,0)[lb]{\smash{CU-06 Asignar y }}}%
    \put(0.60638446,0.27992394){\makebox(0,0)[lb]{\smash{Desasignar Eventos}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.613508,0.37380835){\makebox(0,0)[lb]{\smash{CU-07 Consultar}}}%
    \put(0.63048906,0.36434196){\makebox(0,0)[lb]{\smash{Eventos}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.61310231,0.23265058){\makebox(0,0)[lb]{\smash{CU-11 Editar}}}%
    \put(0.62635674,0.22318418){\makebox(0,0)[lb]{\smash{Orden}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.34440628,0.07180299){\makebox(0,0)[lb]{\smash{CU-09 Editar}}}%
    \put(0.33524969,0.06233665){\makebox(0,0)[lb]{\smash{Datos de Usuario}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.46529744,0.07180299){\makebox(0,0)[lb]{\smash{CU-10 Consultar}}}%
    \put(0.46359,0.06233665){\makebox(0,0)[lb]{\smash{Datos de Usuario}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.61745099,0.45249675){\makebox(0,0)[lb]{\smash{CU-10 Mostrar}}}%
    \put(0.61387137,0.44303036){\makebox(0,0)[lb]{\smash{Evento en Mapa}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.46812464,0.16061509){\makebox(0,0)[lb]{\smash{CU-11 Eliminar}}}%
    \put(0.46885526,0.15114874){\makebox(0,0)[lb]{\smash{Lugar / Evento}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.56854298,0.1880061){\makebox(0,0)[lb]{\smash{CU-11 Editar }}}%
    \put(0.56685539,0.17853971){\makebox(0,0)[lb]{\smash{Modo de Viaje}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.21646542,0.49743241){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0.20054456,0.48796606){\makebox(0,0)[lb]{\smash{No Autenticado}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{usecase-app-movil_svg-tex.pdf}}%
    \put(0.22065518,0.25033384){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0.20473432,0.24086744){\makebox(0,0)[lb]{\smash{No Autenticado}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{usecase-app-movil_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
