<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="foursquare" id="navbar">
    <ion-title>Registro</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <section class="login-container">
    <div id="logo">
    </div>
    <div class="login-box">
      <form [formGroup]="form" (ngSubmit)="logForm()" class="login-form">
        <ion-row>
          <ion-col>
            <ion-list inset>
              <ion-item class="input_text">
                <ion-input name="username" type="text" placeholder="Usuario" clearInput class="input_text_in" formControlName="username" required></ion-input>
              </ion-item>
              
              <ion-item class="input_text">
                <ion-input name="email" type="text" placeholder="Email" clearInput class="input_text_in" formControlName="email" required></ion-input>
              </ion-item>

              <ion-item class="input_text">
                <ion-input name="password" type="password" placeholder="Contraseña" clearInput class="input_text_in" formControlName="password" required></ion-input>
              </ion-item>

              <ion-item class="input_text">
                <ion-input name="control_password" type="password" placeholder="Repetir Contraseña" clearInput class="input_text_in" formControlName="repeat_password" required></ion-input>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col class="signup-col">
            <button (click)="submit" id="button_in" ion-button outline color="light" [disabled]="!form.valid">Registrate</button>
          </ion-col>
        </ion-row>
      </form>
    </div>
  </section>

</ion-content>
