page-register {

    .login-container{
        height: 100%;
        position: relative;
        text-align: center;
    }

    #logo {
        height: 40%;
        width: 100%;
        background: url("../assets/img/logo_user.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    #button_in{
        border-color: rgba(180, 23, 23, 0.65);
        border-width: 3px;
    }

    .button-inner{
        color: rgba(180, 23, 23, 0.65);
    }

    #button_login{
        cursor: pointer;
    }
}
