\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:analisis}{{5}{25}{Análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de requerimientos}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos funcionales}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requerimientos no funcionales}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de casos de uso}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Actores del sistema}{29}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama casos de uso - Actores.\relax }}{29}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrama de casos de uso}{29}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{30}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama casos de uso - Sistema de acceso.\relax }}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n web.\relax }}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n.\relax }}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n usuarios.\relax }}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n rutas.\relax }}{35}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n visitas.\relax }}{36}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n lugares.\relax }}{36}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n eventos.\relax }}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n categor\IeC {\'\i }as.\relax }}{38}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Especificaci\IeC {\'o}n casos de uso}{38}{subsection.5.2.3}}
\gdef \LT@i {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caso de Uso: Autenticarse\relax }}{39}{table.5.1}}
\newlabel{fig:1}{{5.1}{39}{Caso de Uso: Autenticarse\relax }{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Caso de Uso: Registrarse\relax }}{41}{table.5.2}}
\newlabel{fig:1}{{5.2}{41}{Caso de Uso: Registrarse\relax }{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caso de Uso: Crear ruta\relax }}{43}{table.5.3}}
\newlabel{fig:1}{{5.3}{43}{Caso de Uso: Crear ruta\relax }{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caso de Uso: Explorar rutas\relax }}{44}{table.5.4}}
\newlabel{fig:1}{{5.4}{44}{Caso de Uso: Explorar rutas\relax }{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Caso de Uso: Obtener rutas propias\relax }}{45}{table.5.5}}
\newlabel{fig:1}{{5.5}{45}{Caso de Uso: Obtener rutas propias\relax }{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Caso de Uso: Obtener rutas propias\relax }}{47}{table.5.6}}
\newlabel{fig:1}{{5.6}{47}{Caso de Uso: Obtener rutas propias\relax }{table.5.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Caso de Uso: Consultar ruta\relax }}{49}{table.5.7}}
\newlabel{fig:1}{{5.7}{49}{Caso de Uso: Consultar ruta\relax }{table.5.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Caso de Uso: Modificar fechas de viaje\relax }}{51}{table.5.8}}
\newlabel{fig:1}{{5.8}{51}{Caso de Uso: Modificar fechas de viaje\relax }{table.5.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Caso de Uso: Modificar privacidad\relax }}{53}{table.5.9}}
\newlabel{fig:1}{{5.9}{53}{Caso de Uso: Modificar privacidad\relax }{table.5.9}{}}
\gdef \LT@x {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Caso de Uso: Mostrar ruta en mapa\relax }}{55}{table.5.10}}
\newlabel{fig:1}{{5.10}{55}{Caso de Uso: Mostrar ruta en mapa\relax }{table.5.10}{}}
\gdef \LT@xi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Caso de Uso: Cosnultar eventos\relax }}{56}{table.5.11}}
\newlabel{fig:1}{{5.11}{56}{Caso de Uso: Cosnultar eventos\relax }{table.5.11}{}}
\gdef \LT@xii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Caso de Uso: Mostrar evento en mapa\relax }}{57}{table.5.12}}
\newlabel{fig:1}{{5.12}{57}{Caso de Uso: Mostrar evento en mapa\relax }{table.5.12}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Caso de Uso: Asignar evento a ruta\relax }}{59}{table.5.13}}
\newlabel{fig:1}{{5.13}{59}{Caso de Uso: Asignar evento a ruta\relax }{table.5.13}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Caso de Uso: Consultar itinerario ruta\relax }}{61}{table.5.14}}
\newlabel{fig:1}{{5.14}{61}{Caso de Uso: Consultar itinerario ruta\relax }{table.5.14}{}}
\gdef \LT@xv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Caso de Uso: Editar orden visitas\relax }}{63}{table.5.15}}
\newlabel{fig:1}{{5.15}{63}{Caso de Uso: Editar orden visitas\relax }{table.5.15}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Caso de Uso: Modificar hora de salida\relax }}{65}{table.5.16}}
\newlabel{fig:1}{{5.16}{65}{Caso de Uso: Modificar hora de salida\relax }{table.5.16}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Caso de Uso: Eliminar visita\relax }}{67}{table.5.17}}
\newlabel{fig:1}{{5.17}{67}{Caso de Uso: Eliminar visita\relax }{table.5.17}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Caso de Uso: Modificar tiempo en la visita\relax }}{69}{table.5.18}}
\newlabel{fig:1}{{5.18}{69}{Caso de Uso: Modificar tiempo en la visita\relax }{table.5.18}{}}
\gdef \LT@xix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Caso de Uso: Modificar modo de viaje\relax }}{71}{table.5.19}}
\newlabel{fig:1}{{5.19}{71}{Caso de Uso: Modificar modo de viaje\relax }{table.5.19}{}}
\gdef \LT@xx {\LT@entry 
    {6}{125.81102pt}\LT@entry 
    {6}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Caso de Uso: Consultar lugares\relax }}{73}{table.5.20}}
\newlabel{fig:1}{{5.20}{73}{Caso de Uso: Consultar lugares\relax }{table.5.20}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Caso de Uso: Asginar lugares a ruta\relax }}{75}{table.5.21}}
\newlabel{fig:1}{{5.21}{75}{Caso de Uso: Asginar lugares a ruta\relax }{table.5.21}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Caso de Uso: Modificar datos personales\relax }}{76}{table.5.22}}
\newlabel{fig:1}{{5.22}{76}{Caso de Uso: Modificar datos personales\relax }{table.5.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Caso de Uso: Consultar usuarios\relax }}{77}{table.5.23}}
\newlabel{fig:1}{{5.23}{77}{Caso de Uso: Consultar usuarios\relax }{table.5.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Caso de Uso: Alta usuario\relax }}{78}{table.5.24}}
\newlabel{fig:1}{{5.24}{78}{Caso de Uso: Alta usuario\relax }{table.5.24}{}}
\gdef \LT@xxv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Caso de Uso: Modificar usuario\relax }}{79}{table.5.25}}
\newlabel{fig:1}{{5.25}{79}{Caso de Uso: Modificar usuario\relax }{table.5.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Caso de Uso: Eliminar usuario\relax }}{80}{table.5.26}}
\newlabel{fig:1}{{5.26}{80}{Caso de Uso: Eliminar usuario\relax }{table.5.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Caso de Uso: Consultar rutas\relax }}{81}{table.5.27}}
\newlabel{fig:1}{{5.27}{81}{Caso de Uso: Consultar rutas\relax }{table.5.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Caso de Uso: Alta ruta\relax }}{82}{table.5.28}}
\newlabel{fig:1}{{5.28}{82}{Caso de Uso: Alta ruta\relax }{table.5.28}{}}
\gdef \LT@xxix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Caso de Uso: Modificar ruta\relax }}{83}{table.5.29}}
\newlabel{fig:1}{{5.29}{83}{Caso de Uso: Modificar ruta\relax }{table.5.29}{}}
\gdef \LT@xxx {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Caso de Uso: Eliminar ruta\relax }}{84}{table.5.30}}
\newlabel{fig:1}{{5.30}{84}{Caso de Uso: Eliminar ruta\relax }{table.5.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Caso de Uso: Consultar visitas\relax }}{85}{table.5.31}}
\newlabel{fig:1}{{5.31}{85}{Caso de Uso: Consultar visitas\relax }{table.5.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Caso de Uso: Alta visita\relax }}{86}{table.5.32}}
\newlabel{fig:1}{{5.32}{86}{Caso de Uso: Alta visita\relax }{table.5.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Caso de Uso: Modificar visita\relax }}{87}{table.5.33}}
\newlabel{fig:1}{{5.33}{87}{Caso de Uso: Modificar visita\relax }{table.5.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Caso de Uso: Eliminar visita\relax }}{88}{table.5.34}}
\newlabel{fig:1}{{5.34}{88}{Caso de Uso: Eliminar visita\relax }{table.5.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Caso de Uso: Consultar lugares\relax }}{89}{table.5.35}}
\newlabel{fig:1}{{5.35}{89}{Caso de Uso: Consultar lugares\relax }{table.5.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Caso de Uso: Modificar lugar\relax }}{90}{table.5.36}}
\newlabel{fig:1}{{5.36}{90}{Caso de Uso: Modificar lugar\relax }{table.5.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Caso de Uso: Eliminar lugar\relax }}{91}{table.5.37}}
\newlabel{fig:1}{{5.37}{91}{Caso de Uso: Eliminar lugar\relax }{table.5.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Caso de Uso: Consultar eventos\relax }}{92}{table.5.38}}
\newlabel{fig:1}{{5.38}{92}{Caso de Uso: Consultar eventos\relax }{table.5.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Caso de Uso: Alta evento\relax }}{93}{table.5.39}}
\newlabel{fig:1}{{5.39}{93}{Caso de Uso: Alta evento\relax }{table.5.39}{}}
\gdef \LT@xl {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Caso de Uso: Modificar evento\relax }}{94}{table.5.40}}
\newlabel{fig:1}{{5.40}{94}{Caso de Uso: Modificar evento\relax }{table.5.40}{}}
\gdef \LT@xli {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Caso de Uso: Eliminar evento\relax }}{95}{table.5.41}}
\newlabel{fig:1}{{5.41}{95}{Caso de Uso: Eliminar evento\relax }{table.5.41}{}}
\gdef \LT@xlii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Caso de Uso: Consultar categor\IeC {\'\i }as\relax }}{96}{table.5.42}}
\newlabel{fig:1}{{5.42}{96}{Caso de Uso: Consultar categorías\relax }{table.5.42}{}}
\gdef \LT@xliii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Caso de Uso: Cargar categor\IeC {\'\i }as\relax }}{97}{table.5.43}}
\newlabel{fig:1}{{5.43}{97}{Caso de Uso: Cargar categorías\relax }{table.5.43}{}}
\gdef \LT@xliv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Caso de Uso: Modificar categor\IeC {\'\i }a\relax }}{98}{table.5.44}}
\newlabel{fig:1}{{5.44}{98}{Caso de Uso: Modificar categoría\relax }{table.5.44}{}}
\gdef \LT@xlv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Caso de Uso: Eliminar categor\IeC {\'\i }a\relax }}{99}{table.5.45}}
\newlabel{fig:1}{{5.45}{99}{Caso de Uso: Eliminar categoría\relax }{table.5.45}{}}
\@setckpt{./04_Analisis/tfg-analisis}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{45}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{0}
}
