\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:analisis}{{4}{15}{Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de requerimientos}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requerimientos funcionales}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos no funcionales}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de casos de uso}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Actores del sistema}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama casos de uso aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{18}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama de casos de uso}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{19}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{19}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{20}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{21}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{22}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{23}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{24}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{24}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{26}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Especificaci\IeC {\'o}n casos de uso}{26}{subsection.4.2.3}}
\gdef \LT@i {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de Uso: Autenticarse\relax }}{27}{table.4.1}}
\newlabel{fig:1}{{4.1}{27}{Caso de Uso: Autenticarse\relax }{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de Uso: Registrarse\relax }}{28}{table.4.2}}
\newlabel{fig:1}{{4.2}{28}{Caso de Uso: Registrarse\relax }{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de Uso: Crear ruta\relax }}{29}{table.4.3}}
\newlabel{fig:1}{{4.3}{29}{Caso de Uso: Crear ruta\relax }{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de Uso: Explorar rutas\relax }}{30}{table.4.4}}
\newlabel{fig:1}{{4.4}{30}{Caso de Uso: Explorar rutas\relax }{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de Uso: Obtener Rutas propias\relax }}{31}{table.4.5}}
\newlabel{fig:1}{{4.5}{31}{Caso de Uso: Obtener Rutas propias\relax }{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de Uso: Consultar ruta\relax }}{32}{table.4.6}}
\newlabel{fig:1}{{4.6}{32}{Caso de Uso: Consultar ruta\relax }{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de Uso: Modificar fechas de viaje\relax }}{33}{table.4.7}}
\newlabel{fig:1}{{4.7}{33}{Caso de Uso: Modificar fechas de viaje\relax }{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de Uso: Modificar privacidad\relax }}{34}{table.4.8}}
\newlabel{fig:1}{{4.8}{34}{Caso de Uso: Modificar privacidad\relax }{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de Uso: Mostrar Ruta en Mapa\relax }}{35}{table.4.9}}
\newlabel{fig:1}{{4.9}{35}{Caso de Uso: Mostrar Ruta en Mapa\relax }{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de Uso: Cosnultar eventos\relax }}{36}{table.4.10}}
\newlabel{fig:1}{{4.10}{36}{Caso de Uso: Cosnultar eventos\relax }{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de Uso: Mostrar Evento en Mapa\relax }}{37}{table.4.11}}
\newlabel{fig:1}{{4.11}{37}{Caso de Uso: Mostrar Evento en Mapa\relax }{table.4.11}{}}
\gdef \LT@xii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Caso de Uso: Asignar evento a ruta\relax }}{39}{table.4.12}}
\newlabel{fig:1}{{4.12}{39}{Caso de Uso: Asignar evento a ruta\relax }{table.4.12}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Caso de Uso: Consultar itinerario ruta\relax }}{41}{table.4.13}}
\newlabel{fig:1}{{4.13}{41}{Caso de Uso: Consultar itinerario ruta\relax }{table.4.13}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Caso de Uso: Editar orden visitas\relax }}{42}{table.4.14}}
\newlabel{fig:1}{{4.14}{42}{Caso de Uso: Editar orden visitas\relax }{table.4.14}{}}
\gdef \LT@xv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caso de Uso: Modificar hora de salida\relax }}{43}{table.4.15}}
\newlabel{fig:1}{{4.15}{43}{Caso de Uso: Modificar hora de salida\relax }{table.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caso de Uso: Eliminar visita\relax }}{44}{table.4.16}}
\newlabel{fig:1}{{4.16}{44}{Caso de Uso: Eliminar visita\relax }{table.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Caso de Uso: Modificar tiempo en la visita\relax }}{45}{table.4.17}}
\newlabel{fig:1}{{4.17}{45}{Caso de Uso: Modificar tiempo en la visita\relax }{table.4.17}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Caso de Uso: Modificar modo de viaje\relax }}{46}{table.4.18}}
\newlabel{fig:1}{{4.18}{46}{Caso de Uso: Modificar modo de viaje\relax }{table.4.18}{}}
\gdef \LT@xix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Caso de Uso: Consultar lugares\relax }}{49}{table.4.19}}
\newlabel{fig:1}{{4.19}{49}{Caso de Uso: Consultar lugares\relax }{table.4.19}{}}
\gdef \LT@xx {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Caso de Uso: Asginar lugares a ruta\relax }}{51}{table.4.20}}
\newlabel{fig:1}{{4.20}{51}{Caso de Uso: Asginar lugares a ruta\relax }{table.4.20}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Caso de Uso: Modificar datos personales\relax }}{52}{table.4.21}}
\newlabel{fig:1}{{4.21}{52}{Caso de Uso: Modificar datos personales\relax }{table.4.21}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Caso de Uso: Consultar usuarios\relax }}{53}{table.4.22}}
\newlabel{fig:1}{{4.22}{53}{Caso de Uso: Consultar usuarios\relax }{table.4.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Caso de Uso: Alta usuario\relax }}{54}{table.4.23}}
\newlabel{fig:1}{{4.23}{54}{Caso de Uso: Alta usuario\relax }{table.4.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Caso de Uso: Modificar usuario\relax }}{55}{table.4.24}}
\newlabel{fig:1}{{4.24}{55}{Caso de Uso: Modificar usuario\relax }{table.4.24}{}}
\gdef \LT@xxv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Caso de Uso: Eliminar usuario\relax }}{56}{table.4.25}}
\newlabel{fig:1}{{4.25}{56}{Caso de Uso: Eliminar usuario\relax }{table.4.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Caso de Uso: Consultar rutas\relax }}{57}{table.4.26}}
\newlabel{fig:1}{{4.26}{57}{Caso de Uso: Consultar rutas\relax }{table.4.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Caso de Uso: Alta ruta\relax }}{58}{table.4.27}}
\newlabel{fig:1}{{4.27}{58}{Caso de Uso: Alta ruta\relax }{table.4.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Caso de Uso: Modificar ruta\relax }}{59}{table.4.28}}
\newlabel{fig:1}{{4.28}{59}{Caso de Uso: Modificar ruta\relax }{table.4.28}{}}
\gdef \LT@xxix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Caso de Uso: Eliminar ruta\relax }}{60}{table.4.29}}
\newlabel{fig:1}{{4.29}{60}{Caso de Uso: Eliminar ruta\relax }{table.4.29}{}}
\gdef \LT@xxx {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Caso de Uso: Consultar lugares\relax }}{61}{table.4.30}}
\newlabel{fig:1}{{4.30}{61}{Caso de Uso: Consultar lugares\relax }{table.4.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Caso de Uso: Modificar lugar\relax }}{62}{table.4.31}}
\newlabel{fig:1}{{4.31}{62}{Caso de Uso: Modificar lugar\relax }{table.4.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Caso de Uso: Eliminar lugar\relax }}{63}{table.4.32}}
\newlabel{fig:1}{{4.32}{63}{Caso de Uso: Eliminar lugar\relax }{table.4.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Caso de Uso: Consultar eventos\relax }}{64}{table.4.33}}
\newlabel{fig:1}{{4.33}{64}{Caso de Uso: Consultar eventos\relax }{table.4.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Caso de Uso: Alta evento\relax }}{65}{table.4.34}}
\newlabel{fig:1}{{4.34}{65}{Caso de Uso: Alta evento\relax }{table.4.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Caso de Uso: Modificar evento\relax }}{66}{table.4.35}}
\newlabel{fig:1}{{4.35}{66}{Caso de Uso: Modificar evento\relax }{table.4.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Caso de Uso: Eliminar evento\relax }}{67}{table.4.36}}
\newlabel{fig:1}{{4.36}{67}{Caso de Uso: Eliminar evento\relax }{table.4.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Caso de Uso: Consultar categor\IeC {\'\i }as\relax }}{68}{table.4.37}}
\newlabel{fig:1}{{4.37}{68}{Caso de Uso: Consultar categorías\relax }{table.4.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Caso de Uso: Cargar categor\IeC {\'\i }as\relax }}{69}{table.4.38}}
\newlabel{fig:1}{{4.38}{69}{Caso de Uso: Cargar categorías\relax }{table.4.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Caso de Uso: Modificar categor\IeC {\'\i }a\relax }}{70}{table.4.39}}
\newlabel{fig:1}{{4.39}{70}{Caso de Uso: Modificar categoría\relax }{table.4.39}{}}
\gdef \LT@xl {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Caso de Uso: Eliminar categor\IeC {\'\i }a\relax }}{71}{table.4.40}}
\newlabel{fig:1}{{4.40}{71}{Caso de Uso: Eliminar categoría\relax }{table.4.40}{}}
\@setckpt{./04_Analisis/tfg-analisis}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{40}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{5}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{156}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{0}
}
