\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:analisis}{{6}{37}{Análisis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de requerimientos}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Requerimientos funcionales}{37}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requerimientos no funcionales}{40}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de casos de uso}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Actores del sistema}{41}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama casos de uso - Actores.\relax }}{41}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagrama de casos de uso}{41}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{42}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama casos de uso - Sistema de acceso.\relax }}{42}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{43}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n web.\relax }}{44}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n.\relax }}{45}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n usuarios.\relax }}{46}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n rutas.\relax }}{47}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n visitas.\relax }}{48}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n lugares.\relax }}{48}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n eventos.\relax }}{49}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n categor\IeC {\'\i }as.\relax }}{50}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Especificaci\IeC {\'o}n casos de uso}{50}{subsection.6.2.3}}
\gdef \LT@i {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caso de Uso: Autenticarse\relax }}{51}{table.6.1}}
\newlabel{fig:1}{{6.1}{51}{Caso de Uso: Autenticarse\relax }{table.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caso de Uso: Registrarse\relax }}{53}{table.6.2}}
\newlabel{fig:1}{{6.2}{53}{Caso de Uso: Registrarse\relax }{table.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caso de Uso: Crear ruta\relax }}{55}{table.6.3}}
\newlabel{fig:1}{{6.3}{55}{Caso de Uso: Crear ruta\relax }{table.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Caso de Uso: Explorar rutas\relax }}{56}{table.6.4}}
\newlabel{fig:1}{{6.4}{56}{Caso de Uso: Explorar rutas\relax }{table.6.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Caso de Uso: Obtener rutas propias\relax }}{57}{table.6.5}}
\newlabel{fig:1}{{6.5}{57}{Caso de Uso: Obtener rutas propias\relax }{table.6.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Caso de Uso: Obtener rutas propias\relax }}{59}{table.6.6}}
\newlabel{fig:1}{{6.6}{59}{Caso de Uso: Obtener rutas propias\relax }{table.6.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Caso de Uso: Consultar ruta\relax }}{61}{table.6.7}}
\newlabel{fig:1}{{6.7}{61}{Caso de Uso: Consultar ruta\relax }{table.6.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Caso de Uso: Modificar fechas de viaje\relax }}{63}{table.6.8}}
\newlabel{fig:1}{{6.8}{63}{Caso de Uso: Modificar fechas de viaje\relax }{table.6.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Caso de Uso: Modificar privacidad\relax }}{65}{table.6.9}}
\newlabel{fig:1}{{6.9}{65}{Caso de Uso: Modificar privacidad\relax }{table.6.9}{}}
\gdef \LT@x {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Caso de Uso: Mostrar ruta en mapa\relax }}{67}{table.6.10}}
\newlabel{fig:1}{{6.10}{67}{Caso de Uso: Mostrar ruta en mapa\relax }{table.6.10}{}}
\gdef \LT@xi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Caso de Uso: Cosnultar eventos\relax }}{68}{table.6.11}}
\newlabel{fig:1}{{6.11}{68}{Caso de Uso: Cosnultar eventos\relax }{table.6.11}{}}
\gdef \LT@xii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Caso de Uso: Mostrar evento en mapa\relax }}{69}{table.6.12}}
\newlabel{fig:1}{{6.12}{69}{Caso de Uso: Mostrar evento en mapa\relax }{table.6.12}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Caso de Uso: Asignar evento a ruta\relax }}{71}{table.6.13}}
\newlabel{fig:1}{{6.13}{71}{Caso de Uso: Asignar evento a ruta\relax }{table.6.13}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Caso de Uso: Consultar itinerario ruta\relax }}{73}{table.6.14}}
\newlabel{fig:1}{{6.14}{73}{Caso de Uso: Consultar itinerario ruta\relax }{table.6.14}{}}
\gdef \LT@xv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Caso de Uso: Editar orden visitas\relax }}{75}{table.6.15}}
\newlabel{fig:1}{{6.15}{75}{Caso de Uso: Editar orden visitas\relax }{table.6.15}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Caso de Uso: Modificar hora de salida\relax }}{77}{table.6.16}}
\newlabel{fig:1}{{6.16}{77}{Caso de Uso: Modificar hora de salida\relax }{table.6.16}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Caso de Uso: Eliminar visita\relax }}{79}{table.6.17}}
\newlabel{fig:1}{{6.17}{79}{Caso de Uso: Eliminar visita\relax }{table.6.17}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Caso de Uso: Modificar tiempo en la visita\relax }}{81}{table.6.18}}
\newlabel{fig:1}{{6.18}{81}{Caso de Uso: Modificar tiempo en la visita\relax }{table.6.18}{}}
\gdef \LT@xix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Caso de Uso: Modificar modo de viaje\relax }}{83}{table.6.19}}
\newlabel{fig:1}{{6.19}{83}{Caso de Uso: Modificar modo de viaje\relax }{table.6.19}{}}
\gdef \LT@xx {\LT@entry 
    {6}{125.81102pt}\LT@entry 
    {6}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Caso de Uso: Consultar lugares\relax }}{85}{table.6.20}}
\newlabel{fig:1}{{6.20}{85}{Caso de Uso: Consultar lugares\relax }{table.6.20}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Caso de Uso: Asginar lugares a ruta\relax }}{87}{table.6.21}}
\newlabel{fig:1}{{6.21}{87}{Caso de Uso: Asginar lugares a ruta\relax }{table.6.21}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Caso de Uso: Modificar datos personales\relax }}{88}{table.6.22}}
\newlabel{fig:1}{{6.22}{88}{Caso de Uso: Modificar datos personales\relax }{table.6.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Caso de Uso: Consultar usuarios\relax }}{89}{table.6.23}}
\newlabel{fig:1}{{6.23}{89}{Caso de Uso: Consultar usuarios\relax }{table.6.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Caso de Uso: Alta usuario\relax }}{90}{table.6.24}}
\newlabel{fig:1}{{6.24}{90}{Caso de Uso: Alta usuario\relax }{table.6.24}{}}
\gdef \LT@xxv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Caso de Uso: Modificar usuario\relax }}{91}{table.6.25}}
\newlabel{fig:1}{{6.25}{91}{Caso de Uso: Modificar usuario\relax }{table.6.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Caso de Uso: Eliminar usuario\relax }}{92}{table.6.26}}
\newlabel{fig:1}{{6.26}{92}{Caso de Uso: Eliminar usuario\relax }{table.6.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Caso de Uso: Consultar rutas\relax }}{93}{table.6.27}}
\newlabel{fig:1}{{6.27}{93}{Caso de Uso: Consultar rutas\relax }{table.6.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Caso de Uso: Alta ruta\relax }}{94}{table.6.28}}
\newlabel{fig:1}{{6.28}{94}{Caso de Uso: Alta ruta\relax }{table.6.28}{}}
\gdef \LT@xxix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Caso de Uso: Modificar ruta\relax }}{95}{table.6.29}}
\newlabel{fig:1}{{6.29}{95}{Caso de Uso: Modificar ruta\relax }{table.6.29}{}}
\gdef \LT@xxx {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Caso de Uso: Eliminar ruta\relax }}{96}{table.6.30}}
\newlabel{fig:1}{{6.30}{96}{Caso de Uso: Eliminar ruta\relax }{table.6.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Caso de Uso: Consultar visitas\relax }}{97}{table.6.31}}
\newlabel{fig:1}{{6.31}{97}{Caso de Uso: Consultar visitas\relax }{table.6.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Caso de Uso: Alta visita\relax }}{98}{table.6.32}}
\newlabel{fig:1}{{6.32}{98}{Caso de Uso: Alta visita\relax }{table.6.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Caso de Uso: Modificar visita\relax }}{99}{table.6.33}}
\newlabel{fig:1}{{6.33}{99}{Caso de Uso: Modificar visita\relax }{table.6.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces Caso de Uso: Eliminar visita\relax }}{100}{table.6.34}}
\newlabel{fig:1}{{6.34}{100}{Caso de Uso: Eliminar visita\relax }{table.6.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces Caso de Uso: Consultar lugares\relax }}{101}{table.6.35}}
\newlabel{fig:1}{{6.35}{101}{Caso de Uso: Consultar lugares\relax }{table.6.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.36}{\ignorespaces Caso de Uso: Modificar lugar\relax }}{102}{table.6.36}}
\newlabel{fig:1}{{6.36}{102}{Caso de Uso: Modificar lugar\relax }{table.6.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.37}{\ignorespaces Caso de Uso: Eliminar lugar\relax }}{103}{table.6.37}}
\newlabel{fig:1}{{6.37}{103}{Caso de Uso: Eliminar lugar\relax }{table.6.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.38}{\ignorespaces Caso de Uso: Consultar eventos\relax }}{104}{table.6.38}}
\newlabel{fig:1}{{6.38}{104}{Caso de Uso: Consultar eventos\relax }{table.6.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.39}{\ignorespaces Caso de Uso: Alta evento\relax }}{105}{table.6.39}}
\newlabel{fig:1}{{6.39}{105}{Caso de Uso: Alta evento\relax }{table.6.39}{}}
\gdef \LT@xl {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.40}{\ignorespaces Caso de Uso: Modificar evento\relax }}{106}{table.6.40}}
\newlabel{fig:1}{{6.40}{106}{Caso de Uso: Modificar evento\relax }{table.6.40}{}}
\gdef \LT@xli {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.41}{\ignorespaces Caso de Uso: Eliminar evento\relax }}{107}{table.6.41}}
\newlabel{fig:1}{{6.41}{107}{Caso de Uso: Eliminar evento\relax }{table.6.41}{}}
\gdef \LT@xlii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.42}{\ignorespaces Caso de Uso: Consultar categor\IeC {\'\i }as\relax }}{108}{table.6.42}}
\newlabel{fig:1}{{6.42}{108}{Caso de Uso: Consultar categorías\relax }{table.6.42}{}}
\gdef \LT@xliii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.43}{\ignorespaces Caso de Uso: Cargar categor\IeC {\'\i }as\relax }}{109}{table.6.43}}
\newlabel{fig:1}{{6.43}{109}{Caso de Uso: Cargar categorías\relax }{table.6.43}{}}
\gdef \LT@xliv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.44}{\ignorespaces Caso de Uso: Modificar categor\IeC {\'\i }a\relax }}{110}{table.6.44}}
\newlabel{fig:1}{{6.44}{110}{Caso de Uso: Modificar categoría\relax }{table.6.44}{}}
\gdef \LT@xlv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.45}{\ignorespaces Caso de Uso: Eliminar categor\IeC {\'\i }a\relax }}{111}{table.6.45}}
\newlabel{fig:1}{{6.45}{111}{Caso de Uso: Eliminar categoría\relax }{table.6.45}{}}
\@setckpt{./04_Analisis/tfg-analisis}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{45}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
