{
  "name": "ionic-app",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/background-geolocation": "^4.5.3",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/geolocation": "^4.5.3",
    "@ionic-native/google-maps": "^4.3.0",
    "@ionic-native/native-storage": "^4.6.0",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/toast": "^4.5.3",
    "@ionic/storage": "2.0.1",
    "cordova-android": "^6.3.0",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-nativestorage": "~2.2.2",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-statusbar": "2.2.2",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova-plugin-x-toast": "~2.6.0",
    "install": "^0.10.1",
    "ion2-calendar": "^2.0.5",
    "ionic-angular": "3.7.1",
    "ionic-plugin-keyboard": "~2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.18.1",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18",
    "cordova-plugin-geolocation": "~2.4.3",
    "cordova-plugin-mauron85-background-geolocation": "~2.3.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-mauron85-background-geolocation": {
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      }
    },
    "platforms": [
      "android"
    ]
  }
}