# tfg-app

./: .gitignore  Filter.java  Instrucciones.txt  README.txt  TokenAuthenticatorFilter.java  TokenInitializeFilter.java  guion-presentacion.txt  restclient.json  restcliente.json
java/app/application/webapp/: pom.xml
java/app/application/webapp/src/main/java/es/udc/rdopazo/tfg/app/application/webapp/config/: WebConfig.java  WebSecurityConfig.java
java/app/application/webapp/src/main/java/es/udc/rdopazo/tfg/app/application/webapp/util/: WebInputValidation.java
java/app/application/webapp/src/main/resources/css/: adminpanel.css  header.css
java/app/application/webapp/src/main/webapp/WEB-INF/: appconfig-mvc.xml  application-context.xml  web.xml  websecurity.xml
java/app/application/webapp/src/main/webapp/WEB-INF/templates/: adminpanel.html  error.html  index.html  login.html  login2.html
java/app/application/webapp/src/main/webapp/WEB-INF/templates/adminpanel/: adminpanel.html  adminpanelevents.html  adminpanelfoursquare.html  adminpanelmod.html  adminpanelroutes.html  adminpanelusers.html
java/app/application/webapp/src/main/webapp/WEB-INF/templates/app/: explore.html  index.html  myroutes.html  routedetail.html
java/app/application/webapp/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
java/app/application/webapp/src/main/webapp/WEB-INF/templates/fragments/adminpanel/: adminpaneleventsfrag.html  adminpanelfoursquarefrag.html  adminpanelfrag.html  adminpanelroutesfrag.html  adminpanelusersfrag.html  header.html
java/app/application/webapp/src/main/webapp/WEB-INF/templates/fragments/app/: explorefrag.html  header.html  myroutesfrag.html  routedetailfrag.html
java/app/application/webapp/src/main/webapp/WEB-INF/views/: login.html  login2.html  step1.html
java/app/application/webapp/src/main/webapp/resources/css/: adminpanel.css  header.css
java/app/application/webapp/src/main/webapp/resources/css/adminpanel/: adminpanel.css  adminpanelevents.css  adminpanelroutes.css
java/app/application/webapp/src/main/webapp/resources/css/app/: app.css  explore.css  index.css  myroutes.css  routedetail.css
java/app/application/webapp/src/main/webapp/resources/js/: bootbox.js
java/app/application/webapp/src/main/webapp/resources/js/adminpanel/: adminpanel.js
java/app/application/webapp/src/main/webapp/resources/js/app/: app.js
java/app/client/resteasy/: pom.xml
java/app/client/resteasy/src/main/java/es/udc/rdopazo/tfg/app/client/resteasy/: BaseClient.java  ClientRouteResource.java  HeaderFilter.java
java/app/client/resteasy/src/main/java/es/udc/rdopazo/tfg/app/client/resteasy/exception/: InputValidationWebApplicationException.java
java/app/client/resteasy/src/main/java/es/udc/rdopazo/tfg/app/client/resteasy/filter/: ClientErrorFilter.java  HeaderFilter.java  TokenObject.java
java/app/client/resteasy/src/main/java/es/udc/rdopazo/tfg/app/client/resteasy/resource/: ClientRoute.java  ClientRouteAdminResource.java  ClientRouteDay.java  ClientRouteResource.java  ClientUser.java  ClientUserResource.java
java/app/client/resteasy/src/main/resources/es/udc/rdopazo/tfg/app/client/resteasy/spring/: spring-config.xml
java/app/engine/model/: pom.xml
java/app/engine/model/api/: pom.xml
java/app/engine/model/jpa/: pom.xml
java/app/engine/model/util/: pom.xml
java/app/model/core/: pom.xml
java/app/model/core/src/main/java/es/udc/rdopazo/tfg/app/model/core/categoria/: CategoriaService.java  CategoriaServiceImpl.java  (+1 more)
java/app/model/core/src/test/java/es/udc/rdopazo/tfg/app/model/core/: BaseTest.java
java/app/model/persistence/: pom.xml
java/app/service/api/: pom.xml
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/categoria/: CategoriaResource.java  CategoriaService.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/category/: CategoryAdminResource.java  CategoryResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/comentario/: ComentarioResource.java  ComentarioService.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/dia/: DiaResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/dialugar/: DiaLugarDto.java  DiaLugarResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/event/: EventAdminResource.java  EventResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/foursquare/: FoursquareResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/google/: GoogleResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/lugar/: LugarResource.java  LugarService.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/place/: PlaceAdminResource.java  PlaceResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/realtimedata/: RealTimeDataResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/route/: RouteAdminResource.java  RouteResource.java  RutaLugarResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/ruta/: RutaLugarResource.java  RutaLugarService.java  RutaResource.java  RutaService.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/stay/: StayAdminResource.java  StayResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/subcategoria/: SubCategoriaResource.java  SubCategoriaService.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/subcategory/: SubCategoryAdminResource.java  SubCategoryResource.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/usuario/: UsuarioAdminResource.java  UsuarioResource.java  UsuarioService.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/util/: EntityDto.java  Role.java  Secured.java  ToLoggin.java  TokenDto.java
java/app/service/api/src/main/java/es/udc/rdopazo/tfg/service/api/visita/: VisitaResource.java
java/app/service/core/: pom.xml  servicecorediagram.ucls
(+914 files in other folders)
