**************************************************************
************************** DATABASE **************************
**************************************************************

	SYSTEM - system

	(sqlplus sys as sysdba) -- 1234 -- startup
		
		# create user etravel identified by etravel;

		# create user etraveltest identified by etraveltest;
		
		# grant CREATE SESSION, ALTER SESSION, CREATE DATABASE LINK, 
		CREATE MATERIALIZED VIEW, CREATE PROCEDURE, CREATE PUBLIC SYNONYM, CREATE ROLE, 
		CREATE SEQUENCE, CREATE SYNONYM, CREATE TABLE, CREATE TRIGGER, CREATE TYPE, CREATE VIEW, 
		UNLIMITED TABLESPACE to etravel;

		# grant CREATE SESSION, ALTER SESSION, CREATE DATABASE LINK, 
		CREATE MATERIALIZED VIEW, CREATE PROCEDURE, CREATE PUBLIC SYNONYM, CREATE ROLE, 
		CREATE SEQUENCE, CREATE SYNONYM, CREATE TABLE, CREATE TRIGGER, CREATE TYPE, CREATE VIEW, 
		UNLIMITED TABLESPACE to etraveltest;
		
		
	
	5HEJuC21qKSErd8t
	
	XyhGF0GLqdLA4qNn



**************************************************************
**************************** IONIC ***************************
**************************************************************

	- Construir proyecto
		
		# ionic start <<name>> blank
		
		
		### PLUGINS ###
		
		+ cordova plugin add cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU" --variable API_KEY_FOR_IOS="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU"
		+ npm install --save @ionic-native/google-maps
		
		+ npm install ion2-calendar moment --save
		
		#Toast
		$ ionic cordova plugin add cordova-plugin-x-toast
		$ npm install --save @ionic-native/toast
		
		
	- Construir apk Android
		
		# cordova build --release android
		
		# cd platforms\android\build\outputs\apk
		
		# () keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000
	
		# jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore android-release-unsigned.apk alias_name
		
		# zipalign -v 4 android-release-unsigned.apk tfg-app.apk
		
		# move tfg-app.apk C:\Users\Rodrigo\Desktop
		
		
		
**************************************************************
**************************** FS API **************************
**************************************************************		

		api\*.java api\entities\*.java api\io\*.java api\entities\notifications\*.java

		CLASS
		Compilar
		javac -d ./build -cp "./*" fi\foyt\foursquare\api\*.java fi\foyt\foursquare\api\entities\*.java fi\foyt\foursquare\api\io\*.java fi\foyt\foursquare\api\entities\notifications\*.java fi\foyt\foursquare\api\entities\venue\*.java
		
		cd build
		
		Construir jar
		jar -cf foursquare-api-1.0.3.jar fi

		Mover al repositorio
		move /Y foursquare-api-1.0.3.jar C:\Users\Rodrigo\.m2\repository\fi\foyt\foursquare-api\1.0.3



		SOURCES
		Construir jar
		jar -cf foursquare-api-1.0.3-sources.jar fi

		Mover al repositorio
		move /Y foursquare-api-1.0.3-sources.jar C:\Users\Rodrigo\.m2\repository\fi\foyt\foursquare-api\1.0.3
				
				
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		 cordova plugin add cordova-sqlite-storage --save
		 npm install --save @ionic/storage
		 
		 
		 ionic plugin add cordova-plugin-nativestorage --save
		 
		 #####googlemaps
		 ionic cordova plugin add https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps --variable API_KEY_FOR_ANDROID="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU" --variable API_KEY_FOR_IOS="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU"
		 ionic cordova plugin add cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU" --variable API_KEY_FOR_IOS="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU"
		 ionic cordova plugin add https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU" --variable API_KEY_FOR_IOS="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU"
		 npm install --save @ionic-native/google-maps
		 
		 cordova plugin add cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU" --variable API_KEY_FOR_IOS="AIzaSyCbCF71fXfmPZUR5ZMjkTyCG2EfR4IAEuU"
		 
		 
		 #####backgroung geo -- https://www.joshmorony.com/adding-background-geolocation-to-an-ionic-2-application/
		 ionic cordova plugin add cordova-plugin-geolocation
		 npm install --save @ionic-native/geolocation
		 ionic cordova plugin add cordova-plugin-mauron85-background-geolocation
		 npm install --save @ionic-native/background-geolocation







		[1] I. Jacobson; G.Booch y J.Rumbaugh. El Proceso Unificado de Desarrollo Software. Adison Wesley, 2000.

		[2] P. Kruchten. The Rational Unified Process: An introduction. Adison Wesley, 2000.

		[3] P. 


		--

		[X] Spring Framework. Retrieved June 20, 2017, from https://projects.spring.io/spring-framework 






		****************

	TOMCAT

	******************


	$JAVA_HOME/bin/keytool -genkey -alias tomcat -keypass tomcatssl -keystore https.bin -storepass tomcatssl -validity 365
i
$JAVA_HOME/bin/keytool -import -trustcacerts -alias tomcat -file https.cert -keystore tomcatssl



	Modificar -> server.xml 

	  <Connector port="8443" protocol="org.apache.coyote.http11.Http11NioProtocol" maxThreads="150" SSLEnabled="true" scheme="https" secure="true" clientAuth="false" sslProtocol="TLS" URIEncoding="UTF-8" keystoreFile="/opt/tomcat/https.bin" keystorePass="tomcatssl" /> 