\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n y costes}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planificacion}{{4}{21}{Planificación y costes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planificaci\IeC {\'o}n}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Divisi\IeC {\'o}n de las tareas}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 1\relax }}{21}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 2\relax }}{22}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 3\relax }}{22}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 4\relax }}{22}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 5\relax }}{23}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 6\relax }}{23}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 7\relax }}{23}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 8\relax }}{24}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 9\relax }}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 10\relax }}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 11\relax }}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 12\relax }}{25}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 13\relax }}{25}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - global\relax }}{26}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Planificaci\IeC {\'o}n de las tareas}{27}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama planificaci\IeC {\'o}n - global\relax }}{27}{figure.caption.16}}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama planificaci\IeC {\'o}n - iteraciones 1-4\relax }}{28}{figure.caption.17}}
\newlabel{RF2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama Gantt - iteraciones 5-8\relax }}{29}{figure.caption.18}}
\newlabel{RF3}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama Gantt - iteraciones 9-13\relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n de costes}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recursos Humanos}{31}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coste recursos humanos\relax }}{31}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Costes Hardware}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Costes Software}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Costes totales}{32}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coste recursos humanos\relax }}{32}{table.caption.21}}
\@setckpt{./03_Met_Plan/02_Planificacion/tfg-planificacion}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
