\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas}{171}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:diagramas}{{A}{171}{Diagramas}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diagrama Entidad Relaci\IeC {\'o}n}{171}{section.Alph1.1}}
\newlabel{RF4}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama ER con atributos\relax }}{172}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Diagramas DAOs}{173}{section.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama DAO entidad \textit  {Category}\relax }}{173}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama DAO entidad \textit  {SubCategory}\relax }}{173}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama DAO entidad \textit  {User}\relax }}{174}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama DAO entidad \textit  {Route}\relax }}{174}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama DAO entidad \textit  {RouteDay}\relax }}{175}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama DAO entidad \textit  {Stay}\relax }}{175}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama DAO entidad \textit  {Event}\relax }}{176}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama DAO entidad \textit  {EventDay}\relax }}{176}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Diagrama DAO entidad \textit  {EventPlace}\relax }}{177}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagrama DAO entidad \textit  {Place}\relax }}{177}{figure.caption.102}}
\@setckpt{./11_Apendice/Apendice_A/tfg-apendice_A}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
