\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas}{175}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:diagramas}{{A}{175}{Diagramas}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Diagrama Entidad Relaci\IeC {\'o}n}{175}{subsection.Alph1.0.1}}
\newlabel{RF4}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama ER con atributos\relax }}{176}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Diagramas DAOs}{177}{subsection.Alph1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama DAO entidad \textit  {Category}\relax }}{177}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama DAO entidad \textit  {SubCategory}\relax }}{177}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama DAO entidad \textit  {User}\relax }}{178}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama DAO entidad \textit  {Route}\relax }}{178}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama DAO entidad \textit  {RouteDay}\relax }}{179}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama DAO entidad \textit  {Stay}\relax }}{179}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama DAO entidad \textit  {Event}\relax }}{180}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama DAO entidad \textit  {EventDay}\relax }}{180}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Diagrama DAO entidad \textit  {EventPlace}\relax }}{181}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagrama DAO entidad \textit  {Place}\relax }}{181}{figure.caption.99}}
\@setckpt{./11_Apendice/Apendice_A/tfg-apendice_A}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
