\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o}n}{133}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementacion}{{8}{133}{Implementación}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Estructura de la aplicaci\IeC {\'o}n}{133}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Estructura proyecto Java}{133}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Estructura proyecto Java\relax }}{133}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {model}\relax }}{134}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {model-persistence}\relax }}{135}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {model-core}\relax }}{136}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {service}\relax }}{137}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {service-api}\relax }}{137}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {service-core}\relax }}{138}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {application}\relax }}{139}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {application-resteasy}\relax }}{139}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {application-resteasy}\relax }}{140}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {client}\relax }}{141}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Estructura m\IeC {\'o}dulo \textit  {client-resteasy}\relax }}{141}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Estructura proyecto Ionic}{142}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Estructura aplicaci\IeC {\'o}n \textit  {Ionic}\relax }}{142}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Estructura aplicaci\IeC {\'o}n \textit  {Ionic - pages}\relax }}{143}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementaci\IeC {\'o}n capa modelo}{144}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Persistencia}{144}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Implementaci\IeC {\'o}n clases persistentes\relax }}{144}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Implementaci\IeC {\'o}n consultas DAO\relax }}{146}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Implementaci\IeC {\'o}n ejemplo transaccionalidad\relax }}{147}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementaci\IeC {\'o}n capa servicios}{147}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Implementaci\IeC {\'o}n ejemplo transaccionalidad\relax }}{147}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementaci\IeC {\'o}n autenticaci\IeC {\'o}n y autorizaci\IeC {\'o}n}{148}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Implementaci\IeC {\'o}n autenticaci\IeC {\'o}n}{148}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Implementaci\IeC {\'o}n autenticaci\IeC {\'o}n\relax }}{149}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Implementaci\IeC {\'o}n creaci\IeC {\'o}n token\relax }}{149}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Implementaci\IeC {\'o}n filtro autenticaci\IeC {\'o}n\relax }}{150}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Implementaci\IeC {\'o}n autorizaci\IeC {\'o}n}{150}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Implementaci\IeC {\'o}n autorizaci\IeC {\'o}n recurso web - roles\relax }}{151}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Implementaci\IeC {\'o}n filtro autorizaci\IeC {\'o}n - roles\relax }}{151}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Implementaci\IeC {\'o}n autorizaci\IeC {\'o}n servicios - basada en recursos\relax }}{152}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implementaci\IeC {\'o}n cliente web}{153}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Implementaci\IeC {\'o}n acceso a servicios}{153}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo acceso a servicios\relax }}{153}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Implementaci\IeC {\'o}n controlador}{154}{subsection.8.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo controlador\relax }}{154}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Implementaci\IeC {\'o}n vistas}{155}{subsection.8.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo vistas\relax }}{155}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo fragments\relax }}{156}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo AJAX\relax }}{157}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil}{157}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Implementaci\IeC {\'o}n acceso a servicios}{158}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil - Ejemplo acceso a servicios\relax }}{158}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Implementaci\IeC {\'o}n vistas y controladores}{158}{subsection.8.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil - Ejemplo controlador\relax }}{159}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil - Ejemplo vista\relax }}{159}{figure.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Instalaci\IeC {\'o}n y despliegue}{160}{section.8.7}}
\@setckpt{./06_Implementacion/tfg-implementacion}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
