\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementacion}{{7}{111}{Implementación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estructura de la aplicaci\IeC {\'o}n}{111}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Estructura proyecto Java}{111}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura proyecto Java\relax }}{111}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estructura modulo model\relax }}{112}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura modulo model\relax }}{113}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Estructura modulo model\relax }}{114}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estructura proyecto Ionic}{115}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementaci\IeC {\'o}n del modelo}{115}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Persistencia}{115}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Consultas a la Base de datos}{115}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci\IeC {\'o}n servicio REST}{115}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementaci\IeC {\'o}n cliente web}{115}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelo}{115}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Controlador}{115}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Vista}{115}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil}{115}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Modelo}{115}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Controlador}{115}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Vista}{115}{subsection.7.5.3}}
\@setckpt{./06_Implementacion/tfg-implementacion}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{0}
}
