\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\~no}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:diseno}{{6}{95}{Dise\~no}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{95}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Arquitectura cliente web}{96}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama arquitectura en cuatro capas\relax }}{96}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patrones de dise\IeC {\~n}o}{97}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama clases persistentes}{97}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo}{97}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Acceso a datos}{97}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Servicios}{97}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Controlador}{97}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dise\IeC {\~n}o f\IeC {\'\i }sco de los datos}{97}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Modelo Entidad-Relaci\IeC {\'o}n}{97}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Modelo Relacional}{97}{subsection.6.6.2}}
\@setckpt{./05_Diseno/tfg-diseno}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{0}
}
