\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\~no}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:diseno}{{6}{101}{Dise\~no}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{101}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Arquitectura en 3 capas f\IeC {\'\i }sicas}{101}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama arquitectura en tres capas\relax }}{102}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Arquitectura en 4 capas f\IeC {\'\i }sicas}{103}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama arquitectura en cuatro capas\relax }}{103}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Arquitectura completa del sistema}{104}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama arquitectura completa del sistema\relax }}{104}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Capa Modelo}{105}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama dise\IeC {\~n}o modelo\relax }}{105}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dise\IeC {\~n}o m\IeC {\'o}dulo acceso a datos}{105}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama clases persistentes\relax }}{107}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama patr\IeC {\'o}n DAO\relax }}{109}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dise\IeC {\~n}o m\IeC {\'o}dulo l\IeC {\'o}gica de negocio}{110}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo patr\IeC {\'o}n de dise\IeC {\~n}o Fachada\relax }}{110}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama dise\IeC {\~n}o servicios\relax }}{112}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Capa servicios}{113}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama ejemplo casos de uso usuario\relax }}{114}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Capa Interfaz}{116}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Aplicaci\IeC {\'o}n web}{116}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama MVC aplicaci\IeC {\'o}n web\relax }}{117}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{117}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama patr\IeC {\'o}n MVVM\relax }}{118}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dise\IeC {\~n}o f\IeC {\'\i }sico de los datos}{118}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Modelo Entidad-Relaci\IeC {\'o}n}{118}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Modelo Relacional}{118}{subsection.6.5.2}}
\@setckpt{./05_Diseno/tfg-diseno}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{0}
}
