\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\~no}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:diseno}{{7}{109}{Dise\~no}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura del sistema}{109}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Arquitectura en 3 capas f\IeC {\'\i }sicas}{109}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama arquitectura en tres capas\relax }}{110}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Arquitectura en 4 capas f\IeC {\'\i }sicas}{111}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama arquitectura en cuatro capas\relax }}{111}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitectura completa del sistema}{112}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama arquitectura completa del sistema\relax }}{112}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\IeC {\~n}o f\IeC {\'\i }sico de los datos}{113}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modelo Entidad-Relaci\IeC {\'o}n}{113}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n\relax }}{113}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Capa Modelo}{114}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama dise\IeC {\~n}o modelo\relax }}{114}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dise\IeC {\~n}o m\IeC {\'o}dulo acceso a datos}{114}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama clases persistentes\relax }}{115}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama patr\IeC {\'o}n de dise\IeC {\~n}o DAO\relax }}{117}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ejemplo UserDao\relax }}{118}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Dise\IeC {\~n}o m\IeC {\'o}dulo l\IeC {\'o}gica de negocio}{120}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama patr\IeC {\'o}n de dise\IeC {\~n}o Fachada\relax }}{120}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama dise\IeC {\~n}o servicios\relax }}{121}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Ejemplo \textit  {CategoryService}\relax }}{122}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Capa servicios}{123}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Ejemplo servicios usuario\relax }}{124}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Capa Interfaz}{125}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aplicaci\IeC {\'o}n web}{125}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama MVC aplicaci\IeC {\'o}n web\relax }}{126}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Ejemplo acceso a servicios cliente web\relax }}{127}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Ejemplo controlador cliente web\relax }}{127}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{128}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama patr\IeC {\'o}n MVVM\relax }}{129}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Ejemplo acceso servicios cliente m\IeC {\'o}vil\relax }}{129}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Ejemplo controlador cliente m\IeC {\'o}vil\relax }}{130}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dise\IeC {\~n}o autenticaci\IeC {\'o}n}{130}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Ejemplo controlador cliente m\IeC {\'o}vil\relax }}{131}{figure.caption.55}}
\@setckpt{./05_Diseno/tfg-diseno}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
