page-map {

    #mapMap {
        height: 80%;
        width: 100%;
    }

    .mapNotEvent{
    }


    .dayDateString{
        margin-top: 5px;
        height: 20px;
        margin: 0;
        text-align: center;
        font-style: italic;
        color:rgba(167, 124, 124, 0.65);
    }

    .buttonLeyenda{
        height: 10px;
        width: 20px;
        margin-right: 5px;
        opacity: .8;
    }

    #buttonLeyendaRuta{
        background-color: red;
    }

    #buttonLeyendaEvento {
        background-color:blue;
    }

    .slider{
        height: 20%;
    }


    .map-rtd{
        right: 0;
        position: absolute;
        background-color: transparent;
    }

    #itemRTD{
        background-color: transparent;
    }

    #textRTD{
        padding-right: 0px;
        font-size: 1.4rem;
    }

    #buttonRTD{
        margin: 9px 9px 9px 4px !important; 
    }


    .listdetail{
        height: 15%;
    }

    #cd-col1 {
        margin-left: 30px;
        width: 50px;
        height: 50px;
        position: absolute;
        text-align: center;
        padding: 0px;
        border: 3px solid rgb(231, 108, 108);
        border-radius: 100px;
        background-color: rgb(231, 108, 108);
    }

    .cd-col1-text{
        color: white;
        font-size: 2em;
        margin-top: 5px;
    }

    #cd-col2{
        margin-left: 5px;
        min-height: 60px;
        width: 60%;
        
        margin-right: 30px;
        float: right;
    }

    #cd-colx{
        width: 10%;
        position: absolute;
    }

    .cd-colx-text{
        color: rgba(167, 124, 124, 0.65);
        font-size: 2em;
        margin-top: 5px;
    }

    #cd-colx2{
        right: 0;
        width: 10%;
        position: absolute;
    }

    .cd-col2-row1-text {
        color: rgba(49, 11, 11, 0.65);
        font-size: 1.2em;
        font-weight: bold;
    }

    .cd-col2-row2{
        max-width: 120px;
        margin-top: -10px;
    }

    .cd-col2-row2-text{
        margin-top: 15px;
        color: rgba(49, 11, 11, 0.65);
    }












    .infowindow{
        width: 200px;
        
    }

    #iw-col1 {
        width: 50px;
        height: 50px;
        position: absolute;
        text-align: center;
        padding: 0px;
        border: 3px solid rgb(231, 108, 108);
        border-radius: 100px;
        background-color: rgb(231, 108, 108);
        margin-left: 10px;
        margin-top: 15px;
    }

    #iw-col1-event{
        width: 50px;
        height: 50px;
        position: absolute;
        text-align: center;
        padding: 0px;
        border: 3px solid rgb(255, 123, 0);
        border-radius: 100px;
        background-color: rgb(255, 123, 0);
        margin-left: 10px;
        margin-top: 15px;
    }

    .iw-col1-text{
        color: white;
        font-size: 2em;
        margin-top: 5px;
    }

    #iw-col2{
        margin-left: 5px;
        min-height: 60px;
        width: 130px;
        margin: 0px;
        float: right;
    }
    
    .iw-col2-row1{
        max-width: 120px;
        min-height: 30px;
        margin-top: -10px;
    }

    .iw-col2-row1-text {
        color: rgba(49, 11, 11, 0.65);
        font-size: 1.2em;
        font-weight: bold;
    }

    .iw-col2-row2{
        max-width: 120px;
        margin-top: -10px;
    }

    .iw-col2-row2-text{
        color: rgba(49, 11, 11, 0.65);
    }

    .iw-col2-row3{
        height: 30px;
        width: 180px;
        margin-left: -60px;
        text-align: center;
        margin-top: 5px;
    }

    .iw-col2-row3-text{
        color: rgba(49, 11, 11, 0.65);
        font-size: 0.9em;
        font-style: italic;
    }


    .rt-infowindow{
        width: 140px;
        min-height: 40px;
    }

    .rt-col2-row1{
        text-align: center;
        max-width: 140px;
        min-height: 20px;
        margin-top: 10px;
    }

    .rt-col2-row1-text {
        color: rgba(49, 11, 11, 0.65);
        font-size: 1.2em;
        font-weight: bold;
    }

    .rt-col2-row2{
        max-width: 140px;
        text-align: center;
    }

    .rt-col2-row2-text{
        color: rgba(73, 22, 22, 0.267);
        height: 20px;
    }

}
