page-events {

    #div_nodata {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 30%;
        font-style: italic;
        font-size: 100%;
    }

    #gridCol1 {
        color:rgba(167, 124, 124, 0.65);
        text-align: center;
    }

    #gridCol2 {
        padding-left: 10px;
    }

    #gridCol3{
        text-align: center;
        margin-left: -8px;
        margin-top: -8px;
    }

    .cardEvent{
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #divEventDateNum{
        line-height: 100%;
        font-size: 2em;
    }

    #divEventDateMonth{
        margin-left: 5px;
    }

    #divEventDateYear{
        margin-left: 5px;
        font-size: 0.9em;
    }

    #divEventName{
        font-weight: bold;
        color: rgba(180, 23, 23, 0.65);
        margin-top: -5px;
        font-size: 1.3em;
    }

    #divEventSub{
        color:rgba(167, 124, 124, 0.65);
    }

    #arrowIcon{
        font-size: 2.7em;
        color:rgba(180, 23, 23, 0.65);
        line-height: 50px;
    }



    #divEventPlaceHour1 {
        font-size: 1.5em;
        color: rgba(107, 107, 107, 0.65);
    }

    #divEventPlaceHour2 {
        margin-left: 5px;
        font-size: 0.8em;
        color: rgba(107, 107, 107, 0.65);
    }

    #divEventPlaceName{
        font-weight: bold;
        font-size: 1.2em;
        color:rgb(206, 140, 140);
    }

    #divEventPlaceSub {
        color: rgba(107, 107, 107, 0.65);
    }


    #addIcon{
        font-size: 3.2em;
        color:rgba(194, 109, 109, 0.65);
        line-height: 50px;
    }

    #checkIcon{
        font-size: 2.2em;
        color:rgba(194, 109, 109, 0.65);
        line-height: 50px;
    }


    #eventInfoRow{
        margin-top: 10px;
        border-top: 0.5px solid rgb(206, 140, 140);
        text-align: center;
    }

    #eventInfoButton{
        margin-top: -3px;
        margin-bottom: -5px;
        width: 100%;
    }

    #titleEventInfo {
        font-size: 0.8pc;
        color:rgb(206, 140, 140);
    }
}
