<!--
  Generated template for the EventsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="foursquare">
    <ion-title>Eventos</ion-title>
  </ion-navbar>

  <ion-toolbar>
    <ion-segment [(ngModel)]="select" color="foursquare">
      <ion-segment-button value="onTrip">
        En mi Viaje
      </ion-segment-button>
      <ion-segment-button value="upcoming">
        Próximos
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

</ion-header>


<ion-content>

  <div [ngSwitch]="select">

    <div *ngSwitchCase="'onTrip'">
      <div *ngIf="route.startDate!=undefined">
        <div id="div_nodata" *ngIf="!eventsIn.length">
          <p>No hay eventos disponibles durante las fechas indicadas en su viaje</p>
        </div>
        <ion-card class="cardEvent" *ngFor="let event of eventsIn">
          <ion-grid>
            <ion-row>
              <ion-col col-2 id="gridCol1">
                <div id="divEventDateNum">
                  {{ getNumberOfTheDate(event.date) }}
                </div>
                <div id="divEventDateMonth">
                  {{ getMonthOfTheDate(event.date) }}
                </div>
                <div id="divEventDateYear">
                  {{ getYearOfTheDate(event.date) }}
                </div>
              </ion-col>
              <ion-col col-8 id="gridCol2">
                <div id="divEventName">
                  {{ event.event.name }}
                </div>
                <p id="divEventSub">
                  Dia: {{ event.idDay }}
                </p>
              </ion-col>
              <ion-col col-2 id="gridCol3">
                <button ion-button clear (click)="changeEventPlaceShow(event)">
                  <ion-icon *ngIf="!event.eventPlaceShow" id="arrowIcon" name="ios-arrow-down"></ion-icon>
                  <ion-icon *ngIf="event.eventPlaceShow" id="arrowIcon" name="ios-arrow-up"></ion-icon>
                </button>

              </ion-col>
            </ion-row>
            <ion-row>
              <ion-list *ngIf="event.eventPlaceShow" class="cardEvent">
                <ion-card class="itemEventPlace" *ngFor="let eventPlace of event.eventPlaces">
                  <ion-grid>
                    <ion-row>
                      <ion-col col-3 id="gridCol1">
                        <div id="divEventPlaceHour1">
                          {{ getHourAsString(eventPlace.startHour) }}
                        </div>
                        <div id="divEventPlaceHour2">
                          a {{ getHourAsString(eventPlace.endHour) }}
                        </div>
                      </ion-col>
                      <ion-col col-7 id="gridCol2">
                        <div id="divEventPlaceName">
                          {{ eventPlace.name }}
                        </div>
                        <p id="divEventPlaceSub">
                          {{ eventPlace.address }}
                        </p>
                      </ion-col>
                      <ion-col col-2 id="gridCol3">
                        <button ion-button clear (click)="addToRoute(eventPlace, event)">
                          <ion-icon *ngIf="!checkEventInRoute(eventPlace, event)" id="addIcon" name="ios-add-outline"></ion-icon>
                          <ion-icon *ngIf="checkEventInRoute(eventPlace, event)" id="checkIcon" name="checkmark"></ion-icon>
                        </button>
                      </ion-col>
                    </ion-row>

                    <ion-row id="eventInfoRow">
                        <button id="eventInfoButton" ion-button clear (click)="showLocationMap(eventPlace, event)">
                            <p id="titleEventInfo">Ver ubicación</p>
                          </button>
                    </ion-row>
                  </ion-grid>
                </ion-card>
              </ion-list>
            </ion-row>
          </ion-grid>


        </ion-card>
        <ion-infinite-scroll (ionInfinite)="$event.waitFor(doInfiniteIn())">
          <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </div>
      <div id="div_nodata" *ngIf="route.startDate==undefined">
        <p>No se establecieron las fechas del viaje. Regrese al panel de viaje e indique las fechas.</p>
      </div>


    </div>

    <div *ngSwitchCase="'upcoming'">
      <div>
        <div id="div_nodata" *ngIf="!eventsOut.length">
          <p>No hay próximos eventos disponibles</p>
        </div>
        <ion-card class="cardEvent" *ngFor="let event of eventsOut">
          <ion-grid>
            <ion-row>
              <ion-col col-2 id="gridCol1">
                <div id="divEventDateNum">
                  {{ getNumberOfTheDate(event.date) }}
                </div>
                <div id="divEventDateMonth">
                  {{ getMonthOfTheDate(event.date) }}
                </div>
                <div id="divEventDateYear">
                  {{ getYearOfTheDate(event.date) }}
                </div>
              </ion-col>
              <ion-col col-8 id="gridCol2">
                <div id="divEventName">
                  {{ event.event.name }}
                </div>
                <p id="divEventSub">
                  Dia: {{ event.idDay }}
                </p>
              </ion-col>
              <ion-col col-2 id="gridCol3">
                <button ion-button clear (click)="changeEventPlaceShow(event)">
                  <ion-icon *ngIf="!event.eventPlaceShow" id="arrowIcon" name="ios-arrow-down"></ion-icon>
                  <ion-icon *ngIf="event.eventPlaceShow" id="arrowIcon" name="ios-arrow-up"></ion-icon>
                </button>

              </ion-col>
            </ion-row>
            <ion-row>
              <ion-list *ngIf="event.eventPlaceShow" class="cardEvent">
                <ion-card class="itemEventPlace" *ngFor="let eventPlace of event.eventPlaces">
                  <ion-grid>
                    <ion-row>
                      <ion-col col-3 id="gridCol1">
                        <div id="divEventPlaceHour1">
                          {{ getHourAsString(eventPlace.startHour) }}
                        </div>
                        <div id="divEventPlaceHour2">
                          a {{ getHourAsString(eventPlace.endHour) }}
                        </div>
                      </ion-col>
                      <ion-col col-7 id="gridCol2">
                        <div id="divEventPlaceName">
                          {{ eventPlace.name }}
                        </div>
                        <p id="divEventPlaceSub">
                          {{ eventPlace.address }}
                        </p>
                      </ion-col>
                    </ion-row>

                    <ion-row id="eventInfoRow">
                        <button id="eventInfoButton" ion-button clear (click)="showLocationMap(eventPlace, event)">
                          <p id="titleEventInfo">Ver ubicación</p>
                        </button>
                    </ion-row>
                  </ion-grid>
                </ion-card>
              </ion-list>
            </ion-row>
          </ion-grid>


        </ion-card>
        <ion-infinite-scroll (ionInfinite)="$event.waitFor(doInfiniteOut())">
          <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </div>

    </div>


  </div>

</ion-content>