<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.udc.rdopazo.tfg</groupId>
    <artifactId>app-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-engine-model</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>api</module>
  	<module>util</module>
  	<module>jpa</module>
  </modules>
</project>