<!--
  Generated template for the Tab_4Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="foursquare">
    <ion-title>Mis Datos</ion-title>
    <ion-buttons right>
        <button class="top_icons" ion-button icon-only (click)="presentPopover($event)">
          <ion-icon name="md-more"></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-grid>
  <ion-row>
    <ion-col col-5>
      <div id="logo">
     </div>
    </ion-col>
    <ion-col col-7>
      <h3 id="username">{{user.id}}</h3>
    </ion-col>
  </ion-row>
  <ion-row>
  </ion-row>
</ion-grid>


<h3 id="routestitle">Mis Rutas</h3>
<ion-segment [(ngModel)]="state" color="foursquare" (ionChange)="change()">
    <ion-segment-button value="pending">
      Pendientes
    </ion-segment-button>
    <ion-segment-button value="in_progress">
      En curso
    </ion-segment-button>
    <ion-segment-button value="completed">
      Completadas
    </ion-segment-button>
  </ion-segment>


  <ion-card *ngFor="let route of routes; let i = index;" (click)="openRouteInfo(route.id)">
      <img style="height: 200px" *ngIf="route.photo != undefined" src="{{route.photo}}"/>
      <img style="height: 200px" *ngIf="route.photo == undefined" src="assets/img/noimg.png"/>
      <div class="card-title">{{route.city}}</div>
      <div *ngIf="route.startDate != undefined" class="card-subtitle">Del {{getDateAsString(route.startDate)}} al {{getDateAsString(route.endDate)}} ({{route.numDays}} días)</div>
  </ion-card>

</ion-content>
