%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{221.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.45084746)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image.pdf}}%
    \put(0.63358578,1.29893902){\makebox(0,0)[lb]{\smash{Registrarse}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image.pdf}}%
    \put(0.14412475,1.1999851){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0.07177255,1.14868743){\makebox(0,0)[lb]{\smash{No Registrado}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{image.pdf}}%
    \put(0.61966408,0.993963){\makebox(0,0)[lb]{\smash{Autenticarse}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{image.pdf}}%
    \put(0.14412475,0.89500877){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0.0578505,0.84371121){\makebox(0,0)[lb]{\smash{No Autenticado}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{image.pdf}}%
    \put(0.59932985,0.34829619){\makebox(0,0)[lb]{\smash{Obtener Rutas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{image.pdf}}%
    \put(0.14412475,0.24934248){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0.09481762,0.19804481){\makebox(0,0)[lb]{\smash{Autenticado}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{image.pdf}}%
    \put(0.64035288,0.57410268){\makebox(0,0)[lb]{\smash{Crear Ruta}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{image.pdf}}%
    \put(0.59815731,0.14813894){\makebox(0,0)[lb]{\smash{Obtener Datos}}}%
    \put(0.63984747,0.09684128){\makebox(0,0)[lb]{\smash{Personales}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{image.pdf}}%
    \put(0.28707627,1.33810911){\makebox(0,0)[lb]{\smash{<<>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{image.pdf}}%
    \put(0.28707627,1.03313288){\makebox(0,0)[lb]{\smash{<<>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{image.pdf}}%
    \put(0.28707627,0.38746648){\makebox(0,0)[lb]{\smash{<<>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{image.pdf}}%
  \end{picture}%
\endgroup%
