\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de vida - Proceso Unificado de Desarrollo\relax }}{19}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 1\relax }}{25}{figure.caption.5}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 2\relax }}{26}{figure.caption.6}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 3\relax }}{26}{figure.caption.7}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 4\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 5\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 6\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 7\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 8\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 9\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 10\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 11\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 12\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 13\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - global\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama planificaci\IeC {\'o}n - global\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama planificaci\IeC {\'o}n - iteraciones 1-4\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama planificaci\IeC {\'o}n - iteraciones 5-8\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama planificaci\IeC {\'o}n - iteraciones 9-13\relax }}{34}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama casos de uso - Actores.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama casos de uso - Sistema de acceso.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n web.\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama casos de uso - Sistema administraci\IeC {\'o}n.\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n usuarios.\relax }}{46}{figure.caption.31}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n rutas.\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n visitas.\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n lugares.\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n eventos.\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n categor\IeC {\'\i }as.\relax }}{48}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama arquitectura en tres capas\relax }}{110}{figure.caption.37}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama arquitectura en cuatro capas\relax }}{111}{figure.caption.38}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama arquitectura completa del sistema\relax }}{112}{figure.caption.39}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n\relax }}{113}{figure.caption.40}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama dise\IeC {\~n}o modelo\relax }}{114}{figure.caption.41}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama clases persistentes\relax }}{115}{figure.caption.42}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama patr\IeC {\'o}n de dise\IeC {\~n}o DAO\relax }}{117}{figure.caption.43}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Ejemplo UserDao\relax }}{118}{figure.caption.44}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama patr\IeC {\'o}n de dise\IeC {\~n}o Fachada\relax }}{120}{figure.caption.45}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama dise\IeC {\~n}o servicios\relax }}{121}{figure.caption.46}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Ejemplo \textit {CategoryService}\relax }}{122}{figure.caption.47}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Ejemplo servicios usuario\relax }}{124}{figure.caption.48}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama MVC aplicaci\IeC {\'o}n web\relax }}{126}{figure.caption.49}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Ejemplo acceso a servicios cliente web\relax }}{127}{figure.caption.50}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Ejemplo controlador cliente web\relax }}{127}{figure.caption.51}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama patr\IeC {\'o}n MVVM\relax }}{129}{figure.caption.52}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Ejemplo acceso servicios cliente m\IeC {\'o}vil\relax }}{129}{figure.caption.53}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Ejemplo controlador cliente m\IeC {\'o}vil\relax }}{130}{figure.caption.54}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Ejemplo controlador cliente m\IeC {\'o}vil\relax }}{131}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Estructura proyecto Java\relax }}{133}{figure.caption.56}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {model}\relax }}{134}{figure.caption.57}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {model-persistence}\relax }}{135}{figure.caption.58}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {model-core}\relax }}{136}{figure.caption.59}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {service}\relax }}{137}{figure.caption.60}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {service-api}\relax }}{137}{figure.caption.61}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {service-core}\relax }}{138}{figure.caption.62}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {application}\relax }}{139}{figure.caption.63}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {application-resteasy}\relax }}{139}{figure.caption.64}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {application-webapp}\relax }}{140}{figure.caption.65}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {client}\relax }}{141}{figure.caption.66}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {client-resteasy}\relax }}{141}{figure.caption.67}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Estructura aplicaci\IeC {\'o}n \textit {Ionic}\relax }}{142}{figure.caption.68}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Estructura aplicaci\IeC {\'o}n \textit {Ionic - pages}\relax }}{143}{figure.caption.69}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Implementaci\IeC {\'o}n clases persistentes\relax }}{144}{figure.caption.70}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Implementaci\IeC {\'o}n consultas DAO\relax }}{146}{figure.caption.71}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Implementaci\IeC {\'o}n ejemplo transaccionalidad\relax }}{147}{figure.caption.72}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Implementaci\IeC {\'o}n ejemplo transaccionalidad\relax }}{147}{figure.caption.73}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Implementaci\IeC {\'o}n autenticaci\IeC {\'o}n\relax }}{149}{figure.caption.74}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Implementaci\IeC {\'o}n creaci\IeC {\'o}n token\relax }}{149}{figure.caption.75}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Implementaci\IeC {\'o}n filtro autenticaci\IeC {\'o}n\relax }}{150}{figure.caption.76}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Implementaci\IeC {\'o}n autorizaci\IeC {\'o}n recurso web - roles\relax }}{151}{figure.caption.77}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Implementaci\IeC {\'o}n filtro autorizaci\IeC {\'o}n - roles\relax }}{151}{figure.caption.78}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Implementaci\IeC {\'o}n autorizaci\IeC {\'o}n servicios - basada en recursos\relax }}{152}{figure.caption.79}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo acceso a servicios\relax }}{153}{figure.caption.80}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo controlador\relax }}{154}{figure.caption.81}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo vistas\relax }}{155}{figure.caption.82}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo fragments\relax }}{156}{figure.caption.83}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo AJAX\relax }}{157}{figure.caption.84}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil - Ejemplo acceso a servicios\relax }}{158}{figure.caption.85}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil - Ejemplo controlador\relax }}{159}{figure.caption.86}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil - Ejemplo vista\relax }}{159}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama pruebas ejecutadas\relax }}{161}{figure.caption.88}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama ejemplo - prueba JUnit\relax }}{162}{figure.caption.89}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagrama cobertura ejecuci\IeC {\'o}n pruebas\relax }}{163}{figure.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama ER con atributos\relax }}{172}{figure.caption.92}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama DAO entidad \textit {Category}\relax }}{173}{figure.caption.93}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama DAO entidad \textit {SubCategory}\relax }}{173}{figure.caption.94}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama DAO entidad \textit {User}\relax }}{174}{figure.caption.95}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama DAO entidad \textit {Route}\relax }}{174}{figure.caption.96}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama DAO entidad \textit {RouteDay}\relax }}{175}{figure.caption.97}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama DAO entidad \textit {Stay}\relax }}{175}{figure.caption.98}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama DAO entidad \textit {Event}\relax }}{176}{figure.caption.99}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama DAO entidad \textit {EventDay}\relax }}{176}{figure.caption.100}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Diagrama DAO entidad \textit {EventPlace}\relax }}{177}{figure.caption.101}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagrama DAO entidad \textit {Place}\relax }}{177}{figure.caption.102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla acceso - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{179}{figure.caption.103}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla principal - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{180}{figure.caption.104}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Pantalla explorar - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{181}{figure.caption.105}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Pantalla crear - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{182}{figure.caption.106}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Pantalla mis datos - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{183}{figure.caption.107}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Pantalla panel de viaje - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{184}{figure.caption.108}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Pantalla fechas - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{185}{figure.caption.109}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Pantalla itinerario - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{186}{figure.caption.110}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Pantalla calcular distancia - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{187}{figure.caption.111}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Pantalla modificar tiempo parada - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{188}{figure.caption.112}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Pantalla opciones itinerario - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{189}{figure.caption.113}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Pantalla editar itinerario - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{189}{figure.caption.114}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Pantalla modificar hora salida - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{190}{figure.caption.115}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Pantalla mapa - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{191}{figure.caption.116}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Pantalla mapa tiempo real - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{192}{figure.caption.117}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Pantalla eventos - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{193}{figure.caption.118}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Pantalla a\IeC {\~n}adir evento - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{193}{figure.caption.119}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Pantalla mapa evento - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{194}{figure.caption.120}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Pantalla activar geolocalizaci\IeC {\'o}n - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{195}{figure.caption.121}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Pantalla informaci\IeC {\'o}n viaje - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{196}{figure.caption.122}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Pantalla lugares - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{197}{figure.caption.123}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Pantalla a\IeC {\~n}adir lugar - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{198}{figure.caption.124}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Pantalla filtrar lugares - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{199}{figure.caption.125}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Pantalla acceso - Aplicaci\IeC {\'o}n web.\relax }}{200}{figure.caption.126}
\contentsline {figure}{\numberline {B.25}{\ignorespaces Pantalla principal - Aplicaci\IeC {\'o}n usuario\relax }}{201}{figure.caption.127}
\contentsline {figure}{\numberline {B.26}{\ignorespaces Pantalla explorar rutas - Aplicaci\IeC {\'o}n usuario\relax }}{202}{figure.caption.128}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Pantalla mis rutas - Aplicaci\IeC {\'o}n usuario\relax }}{203}{figure.caption.129}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Pantalla eliminar ruta - Aplicaci\IeC {\'o}n usuario\relax }}{204}{figure.caption.130}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Pantalla detalles ruta - Aplicaci\IeC {\'o}n usuario\relax }}{204}{figure.caption.131}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Barra de navegaci\IeC {\'o}n - Panel de administraci\IeC {\'o}n\relax }}{205}{figure.caption.132}
\contentsline {figure}{\numberline {B.31}{\ignorespaces Pantalla principal administrador - Panel de administraci\IeC {\'o}n\relax }}{206}{figure.caption.133}
\contentsline {figure}{\numberline {B.32}{\ignorespaces Pantalla principal gestor de eventos - Panel de administraci\IeC {\'o}n\relax }}{206}{figure.caption.134}
\contentsline {figure}{\numberline {B.33}{\ignorespaces Pantalla administraci\IeC {\'o}n usuarios - Panel de administraci\IeC {\'o}n\relax }}{207}{figure.caption.135}
\contentsline {figure}{\numberline {B.34}{\ignorespaces Pantalla administraci\IeC {\'o}n usuarios - Panel de administraci\IeC {\'o}n\relax }}{208}{figure.caption.136}
\contentsline {figure}{\numberline {B.35}{\ignorespaces Pantalla a\IeC {\~n}adir usuario - Panel de administraci\IeC {\'o}n\relax }}{208}{figure.caption.137}
\contentsline {figure}{\numberline {B.36}{\ignorespaces Pantalla modificar usuario - Panel de administraci\IeC {\'o}n\relax }}{209}{figure.caption.138}
\contentsline {figure}{\numberline {B.37}{\ignorespaces Pantalla eliminar usuario - Panel de administraci\IeC {\'o}n\relax }}{209}{figure.caption.139}
\contentsline {figure}{\numberline {B.38}{\ignorespaces Pantalla categor\IeC {\'\i }as - Panel de administraci\IeC {\'o}n\relax }}{210}{figure.caption.140}
