\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {รณ}intopreamble]n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos tecnol\IeC {\'o}gicos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lenguajes utilizados}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Java}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}JavaScript}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}TypeScript}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}HyperText Markup Language}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Cascading StyleSheets}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Frameworks, librer\IeC {\'\i }as y t\IeC {\'e}cnicas de desarrollo}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spring}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Java Persistence API}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}JAX-RS}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Thymeleaf}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}jQuery}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bootstrap}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}AJAX}{9}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Herramientas de desarrollo}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eclipse}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Maven}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Git}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Oracle SQL Developer}{10}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Sistema de gesti\IeC {\'o}n de bases de datos}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Oracle Database}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Servidor de aplicaciones}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Apache Tomcat}{11}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Otros}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ionic}{12}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dirigido por casos de uso}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Centrado en la arquitectura}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Iterativo e incremental}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ciclo de vida}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fases}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fase de inicio}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fase de elaboraci\IeC {\'o}n}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fase de construcci\IeC {\'o}n}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Fase de transici\IeC {\'o}n}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Iteraciones}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de requerimientos}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requerimientos funcionales}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Requerimientos no funcionales}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Modelo de casos de uso}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Actores del sistema}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Diagrama de casos de uso}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Especificaci\IeC {\'o}n casos de uso}{32}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Dise\~no}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{95}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Arquitectura en 3 capas}{95}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Arquitectura en 4 capas}{96}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Arquitectura completa del sistema}{97}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Capa Modelo}{98}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dise\IeC {\~n}o m\IeC {\'o}dulo acceso a datos}{99}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Dise\IeC {\~n}o m\IeC {\'o}dulo l\IeC {\'o}gica de negocio}{103}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Dise\IeC {\~n}o m\IeC {\'o}dulo servicios REST}{105}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Capa Presentaci\IeC {\'o}n}{108}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Aplicaci\IeC {\'o}n web}{108}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{109}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Dise\IeC {\~n}o f\IeC {\'\i }sico de los datos}{110}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Modelo Entidad-Relaci\IeC {\'o}n}{110}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Modelo Relacional}{110}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}Estructura de la aplicaci\IeC {\'o}n}{112}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementaci\IeC {\'o}n del modelo}{112}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Persistencia}{112}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Consultas a la Base de datos}{112}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Implementaci\IeC {\'o}n servicio REST}{112}{section.7.3}
\contentsline {section}{\numberline {7.4}Implementaci\IeC {\'o}n cliente web}{112}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Modelo}{112}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Controlador}{112}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Vista}{112}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil}{112}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Modelo}{112}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Controlador}{112}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Vista}{112}{subsection.7.5.3}
\contentsline {chapter}{\numberline {8}Pruebas}{113}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusiones}{115}{chapter.9}
\contentsline {chapter}{\numberline {10}Trabajo futuro}{117}{chapter.10}
\contentsline {chapter}{\numberline {11}Bibliograf\IeC {\'\i }a}{119}{chapter.11}
