\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de vida - Proceso Unificado de Desarrollo\relax }}{19}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 1\relax }}{25}{figure.caption.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 2\relax }}{26}{figure.caption.3}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 3\relax }}{26}{figure.caption.4}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 4\relax }}{26}{figure.caption.5}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 5\relax }}{27}{figure.caption.6}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 6\relax }}{27}{figure.caption.7}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 7\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 8\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 9\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 10\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 11\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 12\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - iteraci\IeC {\'o}n 13\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama divisi\IeC {\'o}n tareas - global\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama planificaci\IeC {\'o}n - global\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama planificaci\IeC {\'o}n - iteraciones 1-4\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama Gantt - iteraciones 5-8\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama Gantt - iteraciones 9-13\relax }}{34}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama casos de uso - Actores.\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama casos de uso - Sistema de acceso.\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n web.\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n.\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n usuarios.\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n rutas.\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n visitas.\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n lugares.\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n eventos.\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n categor\IeC {\'\i }as.\relax }}{50}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama arquitectura en tres capas\relax }}{114}{figure.caption.34}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama arquitectura en cuatro capas\relax }}{115}{figure.caption.35}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama arquitectura completa del sistema\relax }}{116}{figure.caption.36}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n\relax }}{117}{figure.caption.37}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama dise\IeC {\~n}o modelo\relax }}{118}{figure.caption.38}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama clases persistentes\relax }}{119}{figure.caption.39}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama patr\IeC {\'o}n DAO\relax }}{121}{figure.caption.40}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama ejemplo UserDao\relax }}{122}{figure.caption.41}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Ejemplo patr\IeC {\'o}n de dise\IeC {\~n}o Fachada\relax }}{124}{figure.caption.42}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama dise\IeC {\~n}o servicios\relax }}{125}{figure.caption.43}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama ejemplo \textit {CategoryService}\relax }}{126}{figure.caption.44}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama ejemplo servicios usuario\relax }}{128}{figure.caption.45}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama MVC aplicaci\IeC {\'o}n web\relax }}{130}{figure.caption.46}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama ejemplo acceso a servicios cliente web\relax }}{131}{figure.caption.47}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama ejemplo controlador cliente web\relax }}{131}{figure.caption.48}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama patr\IeC {\'o}n MVVM\relax }}{133}{figure.caption.49}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagrama ejemplo acceso servicios cliente m\IeC {\'o}vil\relax }}{133}{figure.caption.50}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Diagrama ejemplo controlador cliente m\IeC {\'o}vil\relax }}{134}{figure.caption.51}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagrama ejemplo controlador cliente m\IeC {\'o}vil\relax }}{135}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Estructura proyecto Java\relax }}{137}{figure.caption.53}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {model}\relax }}{138}{figure.caption.54}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {model-persistence}\relax }}{139}{figure.caption.55}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {model-core}\relax }}{140}{figure.caption.56}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {service}\relax }}{141}{figure.caption.57}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {service-api}\relax }}{141}{figure.caption.58}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {service-core}\relax }}{142}{figure.caption.59}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {application}\relax }}{143}{figure.caption.60}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {application-resteasy}\relax }}{143}{figure.caption.61}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {application-resteasy}\relax }}{144}{figure.caption.62}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {client}\relax }}{145}{figure.caption.63}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Estructura m\IeC {\'o}dulo \textit {client-resteasy}\relax }}{145}{figure.caption.64}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Estructura aplicaci\IeC {\'o}n \textit {Ionic}\relax }}{146}{figure.caption.65}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Estructura aplicaci\IeC {\'o}n \textit {Ionic - pages}\relax }}{147}{figure.caption.66}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Implementaci\IeC {\'o}n clases persistentes\relax }}{148}{figure.caption.67}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Implementaci\IeC {\'o}n consultas DAO\relax }}{150}{figure.caption.68}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Implementaci\IeC {\'o}n ejemplo transaccionalidad\relax }}{151}{figure.caption.69}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Implementaci\IeC {\'o}n ejemplo transaccionalidad\relax }}{151}{figure.caption.70}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Implementaci\IeC {\'o}n autenticaci\IeC {\'o}n\relax }}{153}{figure.caption.71}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Implementaci\IeC {\'o}n creaci\IeC {\'o}n token\relax }}{153}{figure.caption.72}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Implementaci\IeC {\'o}n filtro autenticaci\IeC {\'o}n\relax }}{154}{figure.caption.73}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Implementaci\IeC {\'o}n autorizaci\IeC {\'o}n recurso web - roles\relax }}{155}{figure.caption.74}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Implementaci\IeC {\'o}n filtro autorizaci\IeC {\'o}n - roles\relax }}{155}{figure.caption.75}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Implementaci\IeC {\'o}n autorizaci\IeC {\'o}n servicios - basada en recursos\relax }}{156}{figure.caption.76}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo acceso a servicios\relax }}{157}{figure.caption.77}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo controlador\relax }}{158}{figure.caption.78}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo vistas\relax }}{159}{figure.caption.79}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo fragments\relax }}{160}{figure.caption.80}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Implementaci\IeC {\'o}n cliente web - Ejemplo AJAX\relax }}{161}{figure.caption.81}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil - Ejemplo acceso a servicios\relax }}{162}{figure.caption.82}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil - Ejemplo controlador\relax }}{163}{figure.caption.83}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil - Ejemplo vista\relax }}{163}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama pruebas ejecutadas\relax }}{165}{figure.caption.85}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama ejemplo - prueba JUnit\relax }}{166}{figure.caption.86}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagrama cobertura ejecuci\IeC {\'o}n pruebas\relax }}{167}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama ER con atributos\relax }}{176}{figure.caption.89}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama DAO entidad \textit {Category}\relax }}{177}{figure.caption.90}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama DAO entidad \textit {SubCategory}\relax }}{177}{figure.caption.91}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama DAO entidad \textit {User}\relax }}{178}{figure.caption.92}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama DAO entidad \textit {Route}\relax }}{178}{figure.caption.93}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama DAO entidad \textit {RouteDay}\relax }}{179}{figure.caption.94}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama DAO entidad \textit {Stay}\relax }}{179}{figure.caption.95}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama DAO entidad \textit {Event}\relax }}{180}{figure.caption.96}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama DAO entidad \textit {EventDay}\relax }}{180}{figure.caption.97}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Diagrama DAO entidad \textit {EventPlace}\relax }}{181}{figure.caption.98}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagrama DAO entidad \textit {Place}\relax }}{181}{figure.caption.99}
\addvspace {10\p@ }
