\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama casos de uso - Actores.\relax }}{19}{figure.caption.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{20}{figure.caption.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama casos de uso - Sistema de acceso.\relax }}{20}{figure.caption.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{21}{figure.caption.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n web.\relax }}{22}{figure.caption.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n.\relax }}{23}{figure.caption.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n usuarios.\relax }}{24}{figure.caption.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n rutas.\relax }}{25}{figure.caption.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n visitas.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n lugares.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n eventos.\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n categor\IeC {\'\i }as.\relax }}{28}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n rutas.\relax }}{92}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
