\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de vida - Proceso Unificado de Desarrollo\relax }}{15}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 1\relax }}{19}{figure.caption.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 2\relax }}{20}{figure.caption.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 3\relax }}{20}{figure.caption.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 4\relax }}{20}{figure.caption.5}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 5\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 6\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 7\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 8\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 9\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 10\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 11\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama tareas iteraci\IeC {\'o}n 12\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama tareas global\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama casos de uso - Actores.\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama casos de uso - Sistema de acceso.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n web.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n.\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n usuarios.\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n rutas.\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n visitas.\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n lugares.\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n eventos.\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n categor\IeC {\'\i }as.\relax }}{38}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama arquitectura en tres capas\relax }}{102}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama arquitectura en cuatro capas\relax }}{103}{figure.caption.28}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama arquitectura completa del sistema\relax }}{104}{figure.caption.29}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama dise\IeC {\~n}o modelo\relax }}{105}{figure.caption.30}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama clases persistentes\relax }}{107}{figure.caption.31}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama patr\IeC {\'o}n DAO\relax }}{109}{figure.caption.32}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo patr\IeC {\'o}n de dise\IeC {\~n}o Fachada\relax }}{110}{figure.caption.33}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama dise\IeC {\~n}o servicios\relax }}{112}{figure.caption.34}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama ejemplo casos de uso usuario\relax }}{114}{figure.caption.35}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama MVC aplicaci\IeC {\'o}n web\relax }}{117}{figure.caption.36}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama patr\IeC {\'o}n MVVM\relax }}{118}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura proyecto Java\relax }}{119}{figure.caption.38}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Estructura modulo model\relax }}{120}{figure.caption.39}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura modulo model\relax }}{121}{figure.caption.40}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Estructura modulo model\relax }}{122}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
