\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos tecnol\IeC {\'o}gicos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lenguajes utilizados}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Java}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}JavaScript}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}TypeScript}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}HyperText Markup Language}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Cascading StyleSheets}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Frameworks, librer\IeC {\'\i }as y t\IeC {\'e}cnicas de desarrollo}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spring}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Java Persistence API}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}JAX-RS}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Thymeleaf}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}jQuery}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bootstrap}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}AJAX}{9}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Herramientas de desarrollo}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eclipse}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Maven}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Git}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Oracle SQL Developer}{10}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Sistema de gesti\IeC {\'o}n de bases de datos}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Oracle Database}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Servidor de aplicaciones}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Apache Tomcat}{11}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Otros}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ionic}{12}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dirigido por casos de uso}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Centrado en la arquitectura}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Iterativo e incremental}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ciclo de vida}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fases}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fase de inicio}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fase de elaboraci\IeC {\'o}n}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fase de construcci\IeC {\'o}n}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Fase de transici\IeC {\'o}n}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Iteraciones}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteraci\IeC {\'o}n 1: An\IeC {\'a}lisis de requisitos y dise\IeC {\~n}o}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Iteraci\IeC {\'o}n 2: Base inicial del proyecto}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Iteraci\IeC {\'o}n 3: Usuarios}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Iteraci\IeC {\'o}n 4: Rutas}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Iteraci\IeC {\'o}n 5: Lugares y categor\IeC {\'\i }as}{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Iteraci\IeC {\'o}n 6: Eventos}{17}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Iteraci\IeC {\'o}n 7: Servicios externos}{17}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Iteraci\IeC {\'o}n 8: Autenticaci\IeC {\'o}n y Autorizaci\IeC {\'o}n}{18}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Iteraci\IeC {\'o}n 9: Cliente m\IeC {\'o}vil}{18}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Iteraci\IeC {\'o}n 10: Cliente web}{18}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Iteraci\IeC {\'o}n 11: Panel de administraci\IeC {\'o}n}{18}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Iteraci\IeC {\'o}n 12: Cierre}{18}{subsection.3.3.12}
\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de requerimientos}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requerimientos funcionales}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Requerimientos no funcionales}{24}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Modelo de casos de uso}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Actores del sistema}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Diagrama de casos de uso}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Especificaci\IeC {\'o}n casos de uso}{34}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Dise\~no}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{97}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Arquitectura en 3 capas f\IeC {\'\i }sicas}{97}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Arquitectura en 4 capas f\IeC {\'\i }sicas}{99}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Arquitectura completa del sistema}{100}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Capa Modelo}{101}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dise\IeC {\~n}o m\IeC {\'o}dulo acceso a datos}{101}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Dise\IeC {\~n}o m\IeC {\'o}dulo l\IeC {\'o}gica de negocio}{106}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Capa servicios}{109}{section.6.3}
\contentsline {section}{\numberline {6.4}Capa Interfaz}{112}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Aplicaci\IeC {\'o}n web}{112}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{113}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Dise\IeC {\~n}o f\IeC {\'\i }sico de los datos}{114}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Modelo Entidad-Relaci\IeC {\'o}n}{114}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Modelo Relacional}{114}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Estructura de la aplicaci\IeC {\'o}n}{115}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Estructura proyecto Java}{115}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Estructura proyecto Ionic}{119}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Implementaci\IeC {\'o}n capa modelo}{119}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Persistencia}{119}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Consultas a la Base de datos}{119}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Implementaci\IeC {\'o}n capa servicios}{119}{section.7.3}
\contentsline {section}{\numberline {7.4}Implementaci\IeC {\'o}n autenticaci\IeC {\'o}n y autorizaci\IeC {\'o}n}{119}{section.7.4}
\contentsline {section}{\numberline {7.5}Implementaci\IeC {\'o}n cliente web}{119}{section.7.5}
\contentsline {section}{\numberline {7.6}Implementaci\IeC {\'o}n cliente m\IeC {\'o}vil}{119}{section.7.6}
\contentsline {chapter}{\numberline {8}Pruebas}{121}{chapter.8}
\contentsline {section}{\numberline {8.1}Pruebas unitarias}{121}{section.8.1}
\contentsline {section}{\numberline {8.2}Pruebas de integraci\IeC {\'o}n}{121}{section.8.2}
\contentsline {section}{\numberline {8.3}Pruebas de sistema}{121}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusiones}{123}{chapter.9}
\contentsline {chapter}{\numberline {10}Trabajo futuro}{125}{chapter.10}
\contentsline {chapter}{\numberline {11}Bibliograf\IeC {\'\i }a}{127}{chapter.11}
