\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama Casos de Uso - Actores.\relax }}{18}{figure.caption.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama Casos de Uso - Sistema General.\relax }}{19}{figure.caption.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Casos de Uso - Sistema de Acceso.\relax }}{20}{figure.caption.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Casos de Uso - Sistema Aplicaci\IeC {\'o}n M\IeC {\'o}vil.\relax }}{21}{figure.caption.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Casos de Uso - Sistema Aplicaci\IeC {\'o}n Web.\relax }}{22}{figure.caption.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n.\relax }}{23}{figure.caption.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n - Gesti\IeC {\'o}n Usuarios.\relax }}{24}{figure.caption.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n - Gesti\IeC {\'o}n Rutas.\relax }}{25}{figure.caption.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n - Gesti\IeC {\'o}n Visitas.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n - Gesti\IeC {\'o}n Lugares.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n - Gesti\IeC {\'o}n Eventos.\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n - Gesti\IeC {\'o}n Categor\IeC {\'\i }as.\relax }}{28}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
