\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de vida - Proceso Unificado de Desarrollo\relax }}{15}{figure.caption.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama casos de uso - Actores.\relax }}{23}{figure.caption.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama casos de uso - Sistema general.\relax }}{24}{figure.caption.3}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama casos de uso - Sistema de acceso.\relax }}{24}{figure.caption.4}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{25}{figure.caption.5}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama casos de uso - Sistema aplicaci\IeC {\'o}n web.\relax }}{26}{figure.caption.6}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama Casos de Uso - Sistema Administraci\IeC {\'o}n.\relax }}{27}{figure.caption.7}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n usuarios.\relax }}{28}{figure.caption.8}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n rutas.\relax }}{29}{figure.caption.9}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n visitas.\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n lugares.\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n eventos.\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama casos de uso - Sistema gesti\IeC {\'o}n categor\IeC {\'\i }as.\relax }}{32}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama arquitectura en tres capas\relax }}{96}{figure.caption.14}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama arquitectura en cuatro capas\relax }}{97}{figure.caption.15}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama arquitectura completa del sistema\relax }}{98}{figure.caption.16}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama dise\IeC {\~n}o modelo\relax }}{99}{figure.caption.17}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama dise\IeC {\~n}o modelo\relax }}{100}{figure.caption.18}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama dise\IeC {\~n}o modelo\relax }}{101}{figure.caption.19}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo patr\IeC {\'o}n de dise\IeC {\~n}o Fachada\relax }}{103}{figure.caption.20}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama dise\IeC {\~n}o servicios\relax }}{104}{figure.caption.21}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama ejemplo casos de uso usuario\relax }}{106}{figure.caption.22}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama MVC aplicaci\IeC {\'o}n web\relax }}{109}{figure.caption.23}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama patr\IeC {\'o}n MVVM\relax }}{110}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
