\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de Uso: Autenticarse\relax }}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de Uso: Registrarse\relax }}{31}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de Uso: Crear ruta\relax }}{33}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de Uso: Explorar rutas\relax }}{34}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de Uso: Obtener rutas propias\relax }}{35}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de Uso: Obtener rutas propias\relax }}{37}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de Uso: Consultar ruta\relax }}{39}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de Uso: Modificar fechas de viaje\relax }}{41}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de Uso: Modificar privacidad\relax }}{43}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de Uso: Mostrar ruta en mapa\relax }}{45}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de Uso: Cosnultar eventos\relax }}{46}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Caso de Uso: Mostrar evento en mapa\relax }}{47}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Caso de Uso: Asignar evento a ruta\relax }}{49}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Caso de Uso: Consultar itinerario ruta\relax }}{51}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Caso de Uso: Editar orden visitas\relax }}{53}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Caso de Uso: Modificar hora de salida\relax }}{55}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Caso de Uso: Eliminar visita\relax }}{57}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Caso de Uso: Modificar tiempo en la visita\relax }}{59}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Caso de Uso: Modificar modo de viaje\relax }}{61}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Caso de Uso: Consultar lugares\relax }}{63}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Caso de Uso: Asginar lugares a ruta\relax }}{66}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Caso de Uso: Modificar datos personales\relax }}{67}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Caso de Uso: Consultar usuarios\relax }}{68}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Caso de Uso: Alta usuario\relax }}{69}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces Caso de Uso: Modificar usuario\relax }}{70}{table.4.25}
\contentsline {table}{\numberline {4.26}{\ignorespaces Caso de Uso: Eliminar usuario\relax }}{71}{table.4.26}
\contentsline {table}{\numberline {4.27}{\ignorespaces Caso de Uso: Consultar rutas\relax }}{72}{table.4.27}
\contentsline {table}{\numberline {4.28}{\ignorespaces Caso de Uso: Alta ruta\relax }}{73}{table.4.28}
\contentsline {table}{\numberline {4.29}{\ignorespaces Caso de Uso: Modificar ruta\relax }}{74}{table.4.29}
\contentsline {table}{\numberline {4.30}{\ignorespaces Caso de Uso: Eliminar ruta\relax }}{75}{table.4.30}
\contentsline {table}{\numberline {4.31}{\ignorespaces Caso de Uso: Consultar visitas\relax }}{76}{table.4.31}
\contentsline {table}{\numberline {4.32}{\ignorespaces Caso de Uso: Alta visita\relax }}{77}{table.4.32}
\contentsline {table}{\numberline {4.33}{\ignorespaces Caso de Uso: Modificar visita\relax }}{78}{table.4.33}
\contentsline {table}{\numberline {4.34}{\ignorespaces Caso de Uso: Eliminar visita\relax }}{79}{table.4.34}
\contentsline {table}{\numberline {4.35}{\ignorespaces Caso de Uso: Consultar lugares\relax }}{80}{table.4.35}
\contentsline {table}{\numberline {4.36}{\ignorespaces Caso de Uso: Modificar lugar\relax }}{81}{table.4.36}
\contentsline {table}{\numberline {4.37}{\ignorespaces Caso de Uso: Eliminar lugar\relax }}{82}{table.4.37}
\contentsline {table}{\numberline {4.38}{\ignorespaces Caso de Uso: Consultar eventos\relax }}{83}{table.4.38}
\contentsline {table}{\numberline {4.39}{\ignorespaces Caso de Uso: Alta evento\relax }}{84}{table.4.39}
\contentsline {table}{\numberline {4.40}{\ignorespaces Caso de Uso: Modificar evento\relax }}{85}{table.4.40}
\contentsline {table}{\numberline {4.41}{\ignorespaces Caso de Uso: Eliminar evento\relax }}{86}{table.4.41}
\contentsline {table}{\numberline {4.42}{\ignorespaces Caso de Uso: Consultar categor\IeC {\'\i }as\relax }}{87}{table.4.42}
\contentsline {table}{\numberline {4.43}{\ignorespaces Caso de Uso: Cargar categor\IeC {\'\i }as\relax }}{88}{table.4.43}
\contentsline {table}{\numberline {4.44}{\ignorespaces Caso de Uso: Modificar categor\IeC {\'\i }a\relax }}{89}{table.4.44}
\contentsline {table}{\numberline {4.45}{\ignorespaces Caso de Uso: Eliminar categor\IeC {\'\i }a\relax }}{90}{table.4.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
