<!--
  Generated template for the MainPanelPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>

  <ion-navbar color="foursquare">
    <ion-title>Panel de viaje</ion-title>
  </ion-navbar>

</ion-header>


<ion-content id="main_content">

  <ion-card *ngIf="route" class="mycard">
    <img id ="photo_bg" src="{{route.photo}}" alt="nofoto"/>
    <div class="card-title">{{route.city}}</div>
    <div class="card-subtitle">{{route.country}}</div>
    <div *ngIf="route.startDate != undefined" class="card-subtitle2">Del {{getDateAsString(route.startDate)}} al {{getDateAsString(route.endDate)}} ({{route.numDays}} días)</div>
  </ion-card>


  <ion-grid *ngIf="route">
    <ion-row class="fila">
      <ion-col class="columna" col-4>
          <button [disabled]="route.numDays==0" class="button_col" ion-button clear item-end (click)="openMainSearch()">
              <ion-icon class="icono_col" name="podium"></ion-icon> 
          </button>
          <p class="button_text" >Itinerario</p>
      </ion-col>
      <ion-col class="columna" col-4>
          <button *ngIf="user.id==route.owner" class="button_col" ion-button clear item-end (click)="openCalendar()">
              <ion-icon class="icono_col" name="time"></ion-icon>
          </button>
          <button *ngIf="user.id!=route.owner" disabled class="button_col" ion-button clear item-end (click)="openCalendar()">
            <ion-icon class="icono_col" name="time"></ion-icon>
        </button>
          <p class="button_text" >Fechas</p>
      </ion-col>
      <ion-col class="columna" col-4>
          <button [disabled]="route.numDays==0" class="button_col" ion-button clear item-end (click)="openMap()">
              <ion-icon class="icono_col" name="map"></ion-icon>
          </button>
          <p class="button_text" >Mapa</p>
      </ion-col>
    </ion-row>
    <ion-row class="fila">
        <ion-col class="columna" col-4>
            <button class="button_col" ion-button clear item-end (click)="openEvents()">
                <ion-icon class="icono_col" name="megaphone"></ion-icon>
            </button>
            <p class="button_text" >Eventos</p>
        </ion-col>
        <ion-col class="columna" col-4>
            <button *ngIf="user.id==route.owner" [disabled]="route.numDays==0" class="button_col" ion-button clear item-end (click)="allowGeoLoc()" ng-class="{active: status == true}">
                <ion-icon id="geo-track-img" class="icono_col" name="pin"></ion-icon>
            </button>
            <button *ngIf="user.id!=route.owner" disabled class="button_col" ion-button clear item-end (click)="allowGeoLoc()" ng-class="{active: status == true}">
                <ion-icon id="geo-track-img" class="icono_col" name="pin"></ion-icon>
            </button>
            <p class="button_text" >Track</p>
        </ion-col> 
        <ion-col class="columna" col-4>
            <button class="button_col" ion-button clear item-end (click)="openAbout()">
                <ion-icon class="icono_col" name="information-circle"></ion-icon>
            </button>
            <p class="button_text" >Info</p>
        </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
