page-main-panel {

    #main_content {
        background-color: rgb(246, 233, 233);
    }

    ion-card {
        position: relative;
        text-align: center;
        height: 50%;
      }

      .card-title {
        position: absolute;
        top: 36%;
        font-size: 2.0em;
        width: 100%;
        font-weight: bold;
        color: rgb(32, 25, 25);
      }
    
      .card-subtitle {
        font-size: 1.0em;
        position: absolute;
        top: 52%;
        width: 100%;
        color: rgb(17, 13, 13);
      }

      .card-subtitle2 {
        font-size: 0.9em;
        font-weight: bold;
        font-style: italic;
        position: absolute;
        top: 90%;
        width: 100%;
        color: rgb(39, 34, 34);
      }

    #photo_bg {
        width: 100%;
        height: 100%;
        filter: opacity(70%) grayscale(70%) sepia(50%);
    }

    .grid {
        height: 45%;
    }

    .fila {
        margin-top: 2.5%;
        height: calc(100% - 66%);
        text-align: center;
        vertical-align: middle;
    }

    .columna {
        vertical-align: middle;
    }

    .icono_col{
        padding-bottom: 20%;
        font-size: 1.5em;
        color: rgba(180, 23, 23, 0.65);
    }

    .icono_col_geo {
        padding-bottom: 20%;
        font-size: 1.5em;
        color: rgba(23, 78, 180, 0.65);
    }

    .button_col {
        font-size: 1.5em;
        width: 100%;
        height: 100%;
    }

    .button_text{
        margin: 0;
        margin-top: -20px;
    }


    
}
