page-main-search {


    .main_content {
        background-color: rgba(247, 238, 238, 0.65);
    }

    .texticon{
        color: white;
    }

    .myList {
        position: relative;
    }

    #div_add {
        position: relative;
        bottom: 0;
        right: 0;
        margin-bottom: 5%;
        margin-right: 2%;
        margin-top: 10%;
        z-index: 1;
    }

    .dayDateString{
        text-align: center;
        font-style: italic;
        color:rgba(167, 124, 124, 0.65);
    }
    
    .staydiv1 {
        background-color: rgba(206, 175, 175, 0.65);
        color: black;
        text-align: center;
    }

    .staygrid {
        background-color: rgba(243, 192, 192, 0.65);
        color: black;
    }

    .stayitem{
        padding: 0px !important;
        height: 140px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 2px;
        border-top: 1px solid #dedede;
        width: calc(100% - 20px);
        font-size: 1.6rem;
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .stayitemevent{
        padding: 0px !important;
        margin: 10px;
        border-radius: 2px;
        border-top: 1px solid #dedede;
        width: calc(100% - 20px);
        font-size: 1.6rem;
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .staysubtitulo {

        color: rgba(49, 11, 11, 0.75);
        font-style: italic;
        font-size: 0.8em;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 5px;
        margin-top: -5px;
        width: 100%;
    }

    #staythumbnail{
        margin: 0;
    }

    .item-inner {
        padding: 0 !important;
    }

    .imgicon {
        height: 140px !important;
        width: 140px !important;
    }

    .badgeFS{
        position: absolute;
        width: 30%;
        height: 20%;
        font-size: 1.3em;
        bottom: 0;
        right: 0;
        margin: 0 !important;
        color: rgb(231, 108, 108);
        background: #fff;

    }

    .badgeEvent {
        position: absolute;
        margin: 0px !important;
        margin-top: -5px !important;
        font-size: 1.5em;
        top: 5px;
        left: 5px;
        line-height: 2px;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        background: rgb(231, 108, 108);
    }

    .badgeDelete{
        position: absolute;
        right: 5px;
        font-size: 1em;
        color: rgb(216, 56, 56);
        background-color: transparent;
    }

    .titleEventPlace {
        font-weight: bold;
        color: rgb(231, 108, 108);
        margin-top: -10px;
        font-size: 1.1em;
    }

    .titleEvent {
        font-size: 0.8pc;
        color:rgb(206, 140, 140);
    }

    .eventHourInfo{
        color: rgba(8, 2, 2, 0.65);
        font-style: italic;
        width: 100%;
        padding-left: 2%;
        border-top: 1px solid rgba(8, 2, 2, 0.65);
        bottom: 0px;
        padding-top: 5px;
    }

    .eventHourAlerts{
        color: orange;
        font-style: italic;
        padding: 5px;
        white-space: normal;
        border-bottom: 1px solid rgba(8, 2, 2, 0.65);
    }

    .eventHourAlertsText{
        color: #80581c;
        font-style: italic;
        padding: 5px;
        width: 92%;
    }

    .eventAlertIcon{
        width: 8%;
        font-size: 1.6em;
    }

    .staytitulo {
        max-height: 40px;
        font-size: 1.1em;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        color: rgb(231, 108, 108);
        padding: 5px;
    }

    .label-md {
        margin: 13px 0 13px 0;
    }

    .stayhour {
        bottom: 0;
        margin-bottom: 12%;
        font-size: 0.9em;
    }

    .stayhour2 {
        bottom: 0;
        margin-bottom: 2%;
        width: calc(100% - 120px);
        font-size: 0.8em;
    }

    #houricon2 {
        position: relative;
        left: 10px;
    }

    .icono_col{
        font-size: 1em;
        color: rgba(49, 11, 11, 0.65);
    }

    .textIconoCol{
        margin-top: 3px;
        font-weight: 500;
        color: rgba(49, 11, 11, 0.65);
    }

    .textIconoParada{
        font-size: 1.5rem;
        width: 100%;
        font-weight: 500;
        color: rgba(49, 11, 11, 0.65);
    }

    #div_add_bottom {
        
        margin-top: 2%;
        margin-bottom: 15%;
        text-align: center;
        border: 0;
    }

    #button_add_bottom{
        height: 3.6rem;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: rgb(231, 108, 108);
        color: white;
        box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        border-radius: 2px;
        overflow: hidden;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0.4rem 0.2rem;
        padding: 0px 1.1em;
    }

    #Divdiv {
        margin-top: 20px;
    }

    #div_travel {
        width: 100%;
    }

    #div_travel_img {
        display: block;
        margin-top: 7%;
        margin-bottom: 7%;
        width: 100%;
        position: relative;
    }

    #travel_img {
        display: block;
        width: 50%;
        margin: auto;
        width: 40px;
        height: 40px;
    }

    #fila {
        margin-top: 5%;
        margin-bottom: 5%;
        height: 50px;
    }

    #col1 {
        text-align: right;
        padding-top: 15px;
    }

    #col2 {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    #col3 {
        text-align: left;
        padding-top: 15px;
    }

    .stayEvent{
        padding: 0px !important;
        height: 140px;
        margin: 10px;
        border-radius: 2px;
        width: calc(100% - 20px);
        font-size: 1.6rem;
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }


    .arrivalCard {
        margin: 10px;
        margin-left: 20px;
        font-size: 1.8em;
        height: 30px;
        border-bottom: 1px solid rgba(49, 11, 11, 0.65);
    }

    .departureCard {
        margin: 10px;
        font-size: 1.4em;
        height: 30px;
        text-align: right;
    }

    #filab{
        text-align: center;
    }

    #buttonb{
        height: 3.6rem;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: #c78787;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        border-radius: 2px;
        overflow: hidden;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0.4rem 0.2rem;
        padding: 0px 1.1em;
    }









    .rt-infowindow{
        width: 140px;
        min-height: 50px;
    }

    .rt-col2-row1{
        text-align: center;
        max-width: 140px;
        min-height: 30px;
        margin-top: 10px;
    }

    .rt-col2-row1-text {
        color: rgba(49, 11, 11, 0.65);
        font-size: 1.2em;
        font-weight: bold;
    }

    .rt-col2-row2{
        max-width: 140px;
        text-align: center;
    }

    .rt-col2-row2-text{
        color: rgba(73, 22, 22, 0.267);
        height: 20px;
    }

   


}
