<!--
  Generated template for the MainSearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="foursquare">
    <ion-title>Itinerario</ion-title>
    <ion-buttons right>
      <button class="top_icons" ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="more">
        </ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

  <ion-toolbar>
    <ion-segment [(ngModel)]="select_day" color="foursquare">
      <ion-segment-button id="select_button{{current_day_less}}" value="{{current_day_less}}" (click)="oneDayLess()">
        Día {{ current_day_less }}
      </ion-segment-button>
      <ion-segment-button id="select_button{{current_day}}" value="{{current_day}}" *ngIf="route.numDays >= 2" (click)="removeActive()">
        Día {{ current_day }}
      </ion-segment-button>
      <ion-segment-button id="select_button{{current_day_plus}}" value="{{current_day_plus}}" *ngIf="route.numDays >= 3" (click)="oneMoreDay()">
        Día {{ current_day_plus }}
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content class="main_content">
  <div>
    <p class="dayDateString">
      {{ getCurrentDate(select_day-1) }}
    </p>
    <ion-list *ngIf="route.days[select_day-1].stays" [reorder]="editing" (ionItemReorder)="reorderItems(select_day, $event)">
      <div *ngFor="let stay of route.days[select_day-1].stays; let i = index;">
        <div class="arrivalCard">
          <div *ngIf="i==0">
            <p class="textIconoCol">
              {{convertMsToDate(route.days[select_day-1].startTime)}}
              <ion-badge class="badgeDelete" item-end (click)="deleteStay(stay.id, select_day-1)">
                <ion-icon name="close"></ion-icon>
              </ion-badge>
            </p>
          </div>
          <div *ngIf="i!=0">
            <p class="textIconoCol">
              {{ getArrivalTime(route.days[select_day-1].startTime, route.days[select_day-1].stays, i) }}
              <ion-badge class="badgeDelete" item-end (click)="deleteStay(stay.id, select_day-1)">
                <ion-icon name="close"></ion-icon>
              </ion-badge>
            </p>
          </div>
        </div>


        <ion-item *ngIf="stay.place != undefined" class="stayitem" color="foursquare_light">

          <ion-grid style="padding: 0px;">
            <ion-row style="padding: 0px;">
              <ion-col col-8>
                <ion-row style="height: 40px;">
                  <h2 class="staytitulo">{{stay.place.name}}</h2>
                </ion-row>
                <ion-row style="height: 65px;" (click)="picker.open()">
                  <p class="staysubtitulo">{{ stay.place.categoryName }}</p>
                  <p class="staysubtitulo" style="margin-top: -15px">{{ stay.place.address }}</p>
                </ion-row>
                <ion-row style="height: 25px; text-align: center;" (click)="picker.open()">
                  <p class="textIconoParada">
                    Parada: {{ convertMsToString(stay.time) }}
                    <ion-icon name="brush"></ion-icon>
                  </p>

                </ion-row>

              </ion-col>

              <ion-col col-4 style="padding: 0px;">
                <ion-thumbnail id="staythumbnail">
                  <img *ngIf="stay.place.photo!='none' && stay.place.photo!=undefined" class="imgicon" src="{{stay.place.photo}}">
                  <img *ngIf="stay.place.photo=='none' || stay.place.photo==undefined" class="imgicon" style="background-color: rgb(231, 108, 108);"
                    src="{{stay.place.categoryIcon}}">
                  <ion-badge class="badgeFS" item-end>
                    <ion-icon name="logo-foursquare"></ion-icon>
                  </ion-badge>
                </ion-thumbnail>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>

        <ion-item *ngIf="stay.eventPlace != undefined" class="stayitemevent" color="foursquare_light">

          <ion-grid>
            <ion-row style="height: 60px; margin-bottom: 5px;">
              <ion-col col-2>
                <ion-badge class="badgeEvent" item-end>
                  <ion-icon style="margin-top:20%;" name="ios-megaphone"></ion-icon>
                </ion-badge>
              </ion-col>
              <ion-col col-10>
                <ion-row>
                  <h2 class="titleEventPlace">{{stay.eventPlace.name}}</h2>
                </ion-row>
                <ion-row>
                  <p class="titleEvent">{{stay.eventPlace.eventName}}</p>
                </ion-row>
                <ion-row>
                  <p class="titleEvent">
                    {{ stay.eventPlace.address }}
                  </p>
                </ion-row>
              </ion-col>
            </ion-row>

            <ion-row style="height: 30px;">
              <p class="eventHourInfo">
                Disponible de: {{ convertMsToDate(stay.eventPlace.startHour) }} a {{ convertMsToDate(stay.eventPlace.endHour) }}
              </p>
            </ion-row>

            <ion-row class="eventHourAlerts" *ngIf="stay.eventPlace.startHour > getArrivalTimeInMs(route.days[select_day-1].startTime, route.days[select_day-1].stays, i)">

              <ion-icon class="eventAlertIcon" name="information-circle"></ion-icon>
              <p class="eventHourAlertsText">
                El evento empieza más tarde de tu llegada
              </p>
            </ion-row>

            <ion-row class="eventHourAlerts" *ngIf="stay.eventPlace.endHour < getDepartureTimeInMs(route.days[select_day-1].startTime, route.days[select_day-1].stays, i, stay.time)">
              <ion-icon class="eventAlertIcon" name="information-circle"></ion-icon>
              <p class="eventHourAlertsText">
                El evento termina antes de tu salida
              </p>
            </ion-row>

            <ion-row style="height: 20px; text-align: center; margin-top: 10px" (click)="picker.open()">
              <p class="textIconoParada">
                Parada: {{ convertMsToString(stay.time) }}
                <ion-icon name="brush"></ion-icon>
              </p>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-datetime style="display: none" #picker doneText="Aceptar" cancelText="Cancelar" pickerFormat="HH mm" hourValues="0,1,2,3,4,5,6" minuteValues="0,5,10,15,20,25,30,35,40,45,50,55"
          [(ngModel)]="selectedTime" (ngModelChange)="setStayTime(select_day, i, selectedTime)"></ion-datetime>

        <div class="departureCard">
          <p class="textIconoCol">
            {{ getDepartureTime(route.days[select_day-1].startTime, route.days[select_day-1].stays, i, stay.time) }}
            <ion-icon class="icono_col" name="log-out"></ion-icon>
          </p>
        </div>

        <ion-grid  *ngIf="i < route.days[select_day-1].stays.length-1">
          <ion-row *ngIf="stay.travelMode!=null" id="fila">
            <ion-col id="col1">
              {{ convertMsToStringLarge(stay.travelTime) }}
            </ion-col>
            <ion-col col-2 id="col2" (click)="changeTravelMode(stay.travelMode, select_day-1, i)">
              <img *ngIf="stay.travelMode=='WALKING'" style="vertical-align:middle" id="travel_img" src="assets/img/travel_walk.png" alt="no_img">
              <img *ngIf="stay.travelMode=='DRIVING'" style="vertical-align:middle" id="travel_img" src="assets/img/travel_car.png" alt="no_img">
              <img *ngIf="stay.travelMode=='BICYCLING'" style="vertical-align:middle" id="travel_img" src="assets/img/travel_bike.png"
                alt="no_img">
            </ion-col>
            <ion-col id="col3">
              {{ getTravelDistance(stay.travelDistance) }}
            </ion-col>
          </ion-row>

          <ion-row *ngIf="stay.travelMode==null" id="filab">
            <ion-col id="colb">
              <button id ="buttonb" (click)="getTravelInfo(select_day-1, i)">
                  Obtener duración y distancia
                  <ion-icon name="refresh"></ion-icon>
              </button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>

    </ion-list>
    <div id="div_add_bottom">
      <button id="button_add_bottom" ion-button icon-left color="light" (click)="showActionsAdd()">
        <ion-icon name="add"></ion-icon>
        Añadir Sitio
      </button>
    </div>
  </div>


</ion-content>