<!--
  Generated template for the MainPlacesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-menu id="filterMenu" side="right" [content]="filterMenu">
  <ion-header>
    <ion-toolbar>
      <ion-select cancelText="Cancelar" okText="Aceptar" class="selectFilter" [(ngModel)]="select_filter">
        <ion-option value="rec">Lugares Recomendados</ion-option>
        <ion-option value="exp">Explorar</ion-option>
      </ion-select>
    </ion-toolbar>
  </ion-header>
  <ion-content class="menuContent">



    <div [ngSwitch]="select_filter">
      <div *ngSwitchCase="'rec'">
        <ion-list no-border>

          <ion-list-header>
            Ubicación
          </ion-list-header>

          <ion-item class="item-md-pers">
            <ion-label floating>Latitud</ion-label>
            <ion-input type="text" [ngModel]="lat"></ion-input>
          </ion-item>

          <ion-item class="item-md-pers">
            <ion-label floating>Longitud</ion-label>
            <ion-input color="foursquare2" type="text" [ngModel]="lng"></ion-input>
          </ion-item>

          <ion-item class="item-md-pers-range">
            <ion-label *ngIf="radius != 0" class="label-range">Radio Búsqueda: {{ radius }} metros</ion-label>
            <ion-label *ngIf="radius == 0" class="label-range">Radio Búsqueda: Sin especificar</ion-label>
          </ion-item>
          <ion-range color="foursquare2" class="filterRange" min="0" max="1000" step="100" snaps="true" pin="true" [(ngModel)]="radius">
            <ion-label range-left>N/A</ion-label>
            <ion-label range-right>1000</ion-label>
          </ion-range>

          <ion-list-header class="list-header-pers">
            Detalles
          </ion-list-header>

          <ion-item class="item-md-pers-range">
            <ion-label class="label-range">Tipo</ion-label>
          </ion-item>
          <ion-select cancelText="Cancelar" okText="Aceptar" class="filterSelect" [(ngModel)]="section">
            <ion-option value="topPicks">Los Más Recomendados</ion-option>
            <ion-option value="food">Restauración</ion-option>
            <ion-option value="drinks">Para Tomar Algo</ion-option>
            <ion-option value="coffee">Cafés</ion-option>
            <ion-option value="shops">Tiendas</ion-option>
            <ion-option value="arts">Arte</ion-option>
            <ion-option value="sights">Monumentos</ion-option>
            <ion-option value="outdoors">Al Aire Libre</ion-option>
            <ion-option value="trending">Más Populares</ion-option>
            <ion-option value="">Palabra Clave</ion-option>
          </ion-select>

          <ion-item *ngIf="section==''" class="item-md-pers">
            <ion-label floating>Palabra Clave</ion-label>
            <ion-input color="foursquare2" type="text" [ngModel]="query"></ion-input>
          </ion-item>

          <ion-list-header class="list-header-pers">
            Utilidad
          </ion-list-header>

          <ion-item class="item-md-pers-range">
            <ion-label class="label-range">Límitar Resultados: {{ limit }}</ion-label>
          </ion-item>
          <ion-range color="foursquare2" class="filterRange" min="5" max="50" pin="true" [(ngModel)]="limit">
            <ion-label range-left>5</ion-label>
            <ion-label range-right>50</ion-label>
          </ion-range>

          <ion-item class="item-md-pers-range">
            <ion-label class="label-range">Incluir Fotos</ion-label>
            <ion-toggle class="filterToggle" (ionChange)="photo = !photo"></ion-toggle>
          </ion-item>


          <ion-item class="item-md-pers-range">
            <ion-label class="label-range">Priorizar</ion-label>
          </ion-item>
          <ion-select cancelText="Cancelar" okText="Aceptar" class="filterSelect" [(ngModel)]="sortByDistance">
            <ion-option value="0">Más Relevantes</ion-option>
            <ion-option value="1">Más Cercanos</ion-option>
          </ion-select>

          <ion-item style="text-align: center; margin-top: 15px;">
            <button id="applyButton" ion-button color="light" (click)="refreshRecommended(true)">
              Aplicar
            </button>
          </ion-item>
        </ion-list>
      </div>

      <div *ngSwitchCase="'exp'">
        <ion-list no-header>

          <ion-list-header>
            Ubicación
          </ion-list-header>

          <ion-item class="item-md-pers">
            <ion-label floating>Latitud</ion-label>
            <ion-input type="text" [ngModel]="lat"></ion-input>
          </ion-item>

          <ion-item class="item-md-pers">
            <ion-label floating>Longitud</ion-label>
            <ion-input color="foursquare2" type="text" 
            [ngModel]="lng">      
            </ion-input>
          </ion-item>

          <ion-item class="item-md-pers-range">
            <ion-label *ngIf="radius != 0" class="label-range">
              Radio Búsqueda: {{ radius }} metros</ion-label>
            <ion-label *ngIf="radius == 0" class="label-range">
              Radio Búsqueda: Sin especificar</ion-label>
          </ion-item>
          
          <ion-range color="foursquare2" class="filterRange" 
          min="0" max="1000" step="100" snaps="true" 
          pin="true" [(ngModel)]="radius">
            <ion-label range-left>N/A</ion-label>
            <ion-label range-right>1000</ion-label>
          </ion-range>

          <ion-list-header class="list-header-pers">
            Detalles
          </ion-list-header>

          <ion-item class="item-md-pers-range">
            <ion-label class="label-range">Categoria</ion-label>
          </ion-item>
          <ion-select cancelText="Cancelar" okText="Aceptar" class="filterSelect" [(ngModel)]="selectedCat" (ionChange)="getSubCategories()">
            <ion-option *ngFor="let category of categories" value="{{category.id_foursquare}}">{{ category.pluralName }}</ion-option>
            <ion-option value="">Sin Especificar</ion-option>
          </ion-select>
          
          <ion-item *ngIf="selectedCat" class="item-md-pers-range">
            <ion-label class="label-range">Sub-Categoria</ion-label>
          </ion-item>
          <ion-select cancelText="Cancelar" okText="Aceptar" *ngIf="selectedCat" class="filterSelect" [(ngModel)]="selectedSubCat">
            <ion-option *ngFor="let subcategory of subcategories" value="{{subcategory.id_foursquare}}">{{ subcategory.pluralName }}</ion-option>
            <ion-option value="">Sin Especificar</ion-option>
          </ion-select>
        
          <ion-item class="item-md-pers">
            <ion-label floating>Filtrar por:</ion-label>
            <ion-input color="foursquare2" type="text" [(ngModel)]="query2"></ion-input>
          </ion-item>

          <ion-list-header class="list-header-pers">
            Utilidad
          </ion-list-header>

          <ion-item class="item-md-pers-range">
            <ion-label class="label-range">Límitar Resultados: {{ limit }}</ion-label>
          </ion-item>
          <ion-range color="foursquare2" class="filterRange" min="5" max="50" pin="true" [(ngModel)]="limit">
            <ion-label range-left>5</ion-label>
            <ion-label range-right>50</ion-label>
          </ion-range>

          <ion-item class="item-md-pers-range">
            <ion-label class="label-range">Incluir Fotos</ion-label>
            <ion-toggle class="filterToggle" (ionChange)="photo = !photo"></ion-toggle>
          </ion-item>


          <ion-item style="text-align: center; margin-top:30px;">
            <button id="applyButton" ion-button color="light" (click)="refreshExplore(true)">
              Aplicar
            </button>
          </ion-item>
        </ion-list>
      </div>
    </div>

  </ion-content>
</ion-menu>

<ion-header>
  <ion-navbar color="foursquare" id="navbar">
    <ion-title>Lugares</ion-title>
    <ion-buttons right>
      <button class="top_icons" ion-button icon-only (click)="presentFilters()">
        <ion-icon name="options"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

  <ion-toolbar color="foursquare">
    <ion-segment [(ngModel)]="select" color="foursquare">
      <ion-segment-button class="segmentPlaces" value="list">
        Lista
      </ion-segment-button>
      <ion-segment-button class="segmentPlaces" value="map">
        Mapa
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>


<ion-content #filterMenu>
  <div [ngSwitch]="select" style="height: 100%">
    <div *ngSwitchCase="'list'">
      <ion-list>
        <ion-item-sliding *ngFor="let place of places">
          <ion-item color="foursquare_light">
            <ion-thumbnail item-start>
              <img *ngIf="place.photo && place.photo != 'none'" class="imgicon" src="{{place.photo}}">
              <img *ngIf="(place.photo == null || place.photo == 'none') && place.categoryIcon" class="imgicon" src="{{place.categoryIcon}}">
              <img *ngIf="place.photo == null && !place.categoryIcon" class="imgicon" src="assets/img/logo_fs_blanco.png">
              <ion-badge *ngIf="place.assignedDays != null" id="notifications-badge" color="danger">{{ place.assignedDays.length }}</ion-badge>
            </ion-thumbnail>
            <h2>{{place.name}}</h2>
            <p>{{place.categoryName}}</p>
            <button class="innerButtonPlace" ion-button color="foursquare" (click)="addPlace(place)">
              <ion-icon name="add"></ion-icon>
              Añadir
            </button>
          </ion-item>

        </ion-item-sliding>
      </ion-list>

    </div>

    <div [style.display]="select == 'map' ? 'block' : 'none'" style="height: 100%;">
      <div id="mapPlaces" #mapPlaces>
          <span class="map-filter"><button (click)="filterHere()" id="filtermaphere">Filtrar Aquí</button></span>
      </div>
    </div>


  </div>


</ion-content>