page-main-places {

    .main_content {
        background-color: rgba(222, 194, 194, 0.65);
    }

    .segmentPlaces{
        color: white !important;
        border-color: white !important;
        font-size: 1em !important;
        opacity: .4;
    }

    .segment-md .segment-button {
        opacity: .3;
    }

    .button_head {
        border: 0px;
    }

    .top_icons {
        margin-right: 10px;
    }

    .item ion-thumbnail {
        min-width: 5rem;    
        min-height: 5rem;
        img {
            border-radius: 20px 30px 20px;
        }
    }

    .innerButtonPlace {
        width: 80px;
    }

    #numDays{
        margin-top: 0px;
        margin-bottom: 6px;
    }

    .imgicon{
        background-color: rgba(231, 108, 108, 0.65);
    }

    ion-modal {
        position: absolute;
        top: 80px;
        left: 45px;
        display: block;
        width: 70%;
        height: 62%;
 
        }

        .selectFilter{
            max-width: 95%;
            color: white;
            font-size: 1.2em;
        }


        .list-header-md {
            margin-bottom: 0px;
            margin-top: 10px;
            border-top: 0px;
            border-bottom: 1px solid #dedede;
            color:rgb(201, 121, 121); 
            font-weight: bold;
        }

        .list-header-pers{
            margin-top: 40px;
             
        }

        .item-md-pers-range{
            margin-top: 10px;
            margin-left: 20px;
            font-size: 1em;
            width: 90%;
        }

        .item-md-pers {
            margin-top: 10px;
            margin-left: 20px;
        }

        .filterRange{
            width: 80%;
            padding-top: 8px !important;
            margin-left: 15%;
            color: rgb(201, 121, 121); 
        }

        .filterSelect{
            width: 80%;
            position: relative;
            padding: 16px 8px 8px 8px;
            margin-left: 15%;
            color: rgb(201, 121, 121); 
            max-width: none;
        }

        .filterToggle{
            margin-left: -20px;
        }
        
        .label-range{
            color: #999;
        }

        #applyButton {
            height: 3.6rem;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: rgb(231, 108, 108);
        color: white;
        box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        border-radius: 2px;
        overflow: hidden;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0.4rem 0.2rem;
        padding: 0px 1.1em;
        }


        .label-value-range{

        }




        .cardheaderFilter{
            padding: 5px;
            padding-top: 5px;
        }
    
        .cardTittleFilter{
            padding: 10px;
            font-size: 1.2em;
        }
        .selectFilter{
            
            margin-top: 10px;
            max-width: 90%;
        }

        .filterItem{
            border-top: 2px solid;
            background-color:#ce6868;
            color: lightgray;
        }

        .toolbar-background{
            background-color:rgb(201, 121, 121); 
        }

        .toolbar-title-md {
            color: white;
        }

        #div_submit_filters {
            
            margin-top: 2%;
            margin-bottom: 15%;
            text-align: center;
            border: 0;
        }
    
        #button_submit_filters{
            height: 3.6rem;
            font-size: 1.2rem;
            font-weight: 500;
            background-color: rgba(180, 23, 23, 0.65);
            color: white;
            box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
            border-radius: 2px;
            overflow: hidden;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
            margin: 0.4rem 0.2rem;
            padding: 0px 1.1em;
        }
    






        .infowindow{
            width: 200px;
            min-height: 80px;
        }
    
        #iw-col1 {
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
            padding: 0px;
            border: 3px solid rgb(231, 108, 108);
            border-radius: 100px;
            background-color: rgb(231, 108, 108);
            margin-left: 10px;
            margin-top: 10px;
            
        }
    
        #notifications-badge{
            margin-left: 25px;
            margin-top: -30px;
        }
    
        .imgicon2 {
            width: 50px;
            height: 50px
        }
    
        #iw-col1-event{
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
            padding: 0px;
            border: 3px solid rgb(255, 123, 0);
            border-radius: 100px;
            background-color: rgb(255, 123, 0);
            margin-left: 10px;
            margin-top: 15px;
        }
    
        .iw-col1-text{
            color: white;
            font-size: 0.8em;
            margin-top: 5px;
        }
    
        #iw-col2{
            margin-left: 5px;
            min-height: 60px;
            width: 130px;
            margin: 0px;
            float: right;
            
        }
        
        .iw-col2-row1{
            text-align: center;
            max-width: 120px;
            min-height: 30px;
            margin-top: 10px;
        }
    
        .iw-col2-row1-text {
            color: rgba(49, 11, 11, 0.65);
            font-size: 1.2em;
            font-weight: bold;
        }
    
        .iw-col2-row2{
            max-width: 120px;
            text-align: center;
        }
    
        .iw-col2-row2-text{
            color: rgba(49, 11, 11, 0.65);
            font-size: 0.9em;
            margin-top: -5px;
        }
    
        .iw-col2-row3{
            height: 30px;
            width: 180px;
            margin-left: -60px;
            text-align: center;
            margin-top: 5px;
        }
    
        .iw-col2-row3-text{
            color: rgba(49, 11, 11, 0.65);
            font-size: 0.9em;
            font-style: italic;
        }
    

        .map-filter{
            position: absolute;
            bottom: 5%;
            width: 100%;
            text-align: center;
        }

        #filtermaphere {
            height: 3.6rem;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: rgb(231, 108, 108);
        color: white;
        box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        border-radius: 2px;
        overflow: hidden;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0.4rem 0.2rem;
        padding: 0px 1.1em;
        }






        #mapPlaces {
            height: 100%;
            width: 100%;
        }
}

