\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas}{159}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pruebas}{{9}{159}{Pruebas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pruebas de integraci\IeC {\'o}n}{159}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama pruebas ejecutadas\relax }}{159}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama ejemplo - prueba JUnit\relax }}{160}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagrama cobertura ejecuci\IeC {\'o}n pruebas\relax }}{161}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pruebas de sistema}{161}{section.9.2}}
\@setckpt{./07_Pruebas/tfg-pruebas}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{174}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
