<ion-list>
        <ion-list-header>Opciones</ion-list-header>
        <button *ngIf="!mainPage.editing" ion-item (click)="toggleEdit()">Habilitar Edición</button>
        <button *ngIf="mainPage.editing" ion-item (click)="toggleEdit()">Cancelar Edición</button>
        <button ion-item (click)="pickerStartHour.open()">Modificar Hora Salida</button>
        <button ion-item (click)="openMap()">Ver en Mapa</button>

        <ion-datetime  doneText="Aceptar" cancelText="Cancelar" style="display: none" #pickerStartHour pickerFormat="HH mm" minuteValues="0,5,10,15,20,25,30,35,40,45,50,55"
          [(ngModel)]="selectedStartTime" (ngModelChange)="setStartTime(mainPage.select_day-1, selectedStartTime)"></ion-datetime>
      </ion-list>