\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{183}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:manualdeusuario}{{B}{183}{Manual de usuario}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Manual de usario aplicaci\IeC {\'o}n m\IeC {\'o}vil}{183}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla acceso - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{183}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla acceso - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{184}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pantalla acceso - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{185}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Pantalla acceso - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{186}{figure.caption.103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Manual de usario aplicaci\IeC {\'o}n web}{188}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Acceso a la aplicaci\IeC {\'o}n}{188}{subsection.Alph2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Pantalla acceso - Aplicaci\IeC {\'o}n web.\relax }}{188}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Aplicaci\IeC {\'o}n de usuario}{188}{subsection.Alph2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Pantalla principal - Aplicaci\IeC {\'o}n usuario\relax }}{189}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Pantalla explorar rutas - Aplicaci\IeC {\'o}n usuario\relax }}{190}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Pantalla mis rutas - Aplicaci\IeC {\'o}n usuario\relax }}{191}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Pantalla eliminar ruta - Aplicaci\IeC {\'o}n usuario\relax }}{192}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Pantalla detalles ruta - Aplicaci\IeC {\'o}n usuario\relax }}{192}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Panel de administraci\IeC {\'o}n}{193}{subsection.Alph2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Barra de navegaci\IeC {\'o}n - Panel de administraci\IeC {\'o}n\relax }}{193}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Pantalla principal administrador - Panel de administraci\IeC {\'o}n\relax }}{194}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Pantalla principal gestor de eventos - Panel de administraci\IeC {\'o}n\relax }}{194}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Pantalla administraci\IeC {\'o}n usuarios - Panel de administraci\IeC {\'o}n\relax }}{195}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Pantalla administraci\IeC {\'o}n usuarios - Usuarios - Panel de administraci\IeC {\'o}n\relax }}{196}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Pantalla a\IeC {\~n}adir usuarios - Panel de administraci\IeC {\'o}n\relax }}{196}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Pantalla a\IeC {\~n}adir usuarios - Panel de administraci\IeC {\'o}n\relax }}{197}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Pantalla a\IeC {\~n}adir usuarios - Panel de administraci\IeC {\'o}n\relax }}{197}{figure.caption.117}}
\@setckpt{./11_Apendice/Apendice_B/tfg-apendice_B}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
