\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{183}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:manualdeusuario}{{B}{183}{Manual de usuario}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Manual de usuario aplicaci\IeC {\'o}n m\IeC {\'o}vil}{183}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla acceso - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{183}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla principal - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{184}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pantalla explorar - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{185}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Pantalla crear - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{186}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Pantalla mis datos - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{187}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Pantalla panel de viaje - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{188}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Pantalla fechas - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{189}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Pantalla itinerario - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{190}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Pantalla calcular distancia - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{191}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Pantalla modificar tiempo parada - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{192}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Pantalla opciones itinerario - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{193}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Pantalla editar itinerario - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{193}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Pantalla modificar hora salida - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{194}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Pantalla mapa - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{195}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Pantalla mapa tiempo real - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{196}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Pantalla eventos - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{197}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Pantalla a\IeC {\~n}adir evento - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{197}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Pantalla mapa evento - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{198}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Pantalla activar geolocalizaci\IeC {\'o}n - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{199}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Pantalla informaci\IeC {\'o}n viaje - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{200}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Pantalla lugares - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{201}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Pantalla a\IeC {\~n}adir lugar - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{202}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Pantalla filtrar lugares - Aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{203}{figure.caption.125}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Manual de usuario aplicaci\IeC {\'o}n web}{204}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Acceso a la aplicaci\IeC {\'o}n}{204}{subsection.Alph2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Pantalla acceso - Aplicaci\IeC {\'o}n web.\relax }}{204}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Aplicaci\IeC {\'o}n de usuario}{204}{subsection.Alph2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Pantalla principal - Aplicaci\IeC {\'o}n usuario\relax }}{205}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Pantalla explorar rutas - Aplicaci\IeC {\'o}n usuario\relax }}{206}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Pantalla mis rutas - Aplicaci\IeC {\'o}n usuario\relax }}{207}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Pantalla eliminar ruta - Aplicaci\IeC {\'o}n usuario\relax }}{208}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Pantalla detalles ruta - Aplicaci\IeC {\'o}n usuario\relax }}{208}{figure.caption.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Panel de administraci\IeC {\'o}n}{209}{subsection.Alph2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Barra de navegaci\IeC {\'o}n - Panel de administraci\IeC {\'o}n\relax }}{209}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Pantalla principal administrador - Panel de administraci\IeC {\'o}n\relax }}{210}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Pantalla principal gestor de eventos - Panel de administraci\IeC {\'o}n\relax }}{210}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Pantalla administraci\IeC {\'o}n usuarios - Panel de administraci\IeC {\'o}n\relax }}{211}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Pantalla administraci\IeC {\'o}n usuarios - Panel de administraci\IeC {\'o}n\relax }}{212}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Pantalla a\IeC {\~n}adir usuario - Panel de administraci\IeC {\'o}n\relax }}{212}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Pantalla modificar usuario - Panel de administraci\IeC {\'o}n\relax }}{213}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Pantalla eliminar usuario - Panel de administraci\IeC {\'o}n\relax }}{213}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Pantalla categor\IeC {\'\i }as - Panel de administraci\IeC {\'o}n\relax }}{214}{figure.caption.140}}
\@setckpt{./11_Apendice/Apendice_B/tfg-apendice_B}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{5}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
