<ion-content scroll="false" class="background">
    <div id="logo">
    </div>
    <div class="login-box">
      <form (ngSubmit)="loginLocal()" #registerForm="ngForm" class="login-form">
        <ion-row>
          <ion-col>
            <ion-list inset>
              <ion-item class="input_text">
                <ion-input name="username" type="text" placeholder="Usuario" clearInput [(ngModel)]="loginCredentials.username" required></ion-input>
              </ion-item>

              <ion-item class="input_text">
                <ion-input name="password" type="password" placeholder="Contraseña" clearInput [(ngModel)]="loginCredentials.password" required>
                </ion-input>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-row class="row-button-log">
            <div style="width: 100%;">
                <button (click)="submit" id="button_in" ion-button color="foursquare">Entrar</button>
            </div>
          </ion-row>
        </ion-row>
      </form>
      <ion-row class="row-button-log">
          <div style="width: 100%;">
              <button (click)="showRegister()" id="button_reg" ion-button outline color="foursquare">Registrarse</button>
          </div>
        </ion-row>
    </div>
</ion-content>