<!--
  Generated template for the Tab_2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="foursquare">
    <ion-title>Crear nuevo viaje</ion-title>
  </ion-navbar>

  <ion-toolbar color="foursquare">
    <ion-searchbar autocomplete="off" placeholder="Introduce la ciudad a visitar"></ion-searchbar>
  </ion-toolbar>

</ion-header>




<ion-content padding>

  <div id="tab2map" #tab2map></div>
  <div>
    <button color="foursquare" id="startButton2" ion-fab (click)="continue()"><ion-icon name="arrow-forward"></ion-icon></button>
  </div>
  
</ion-content>