<!--
  Generated template for the MainPanelAboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="foursquare">
    <ion-title>Información</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list no-border>

    <ion-list-header>
      Información general
    </ion-list-header>

    <ion-item>
      <ion-icon name='md-contact' item-start></ion-icon>
      Creador
      <ion-note class="right-note" item-end>
      {{ route.owner }}
      </ion-note>
    </ion-item>

    <ion-item>
      <ion-icon name='md-time' item-start></ion-icon>
      Fecha Creación
      <ion-note class="right-note" item-end>
      {{ getDateAsString(route.creationDate) }}
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-icon name='md-key' item-start></ion-icon>
      <ion-label>Privada</ion-label>
      <ion-toggle *ngIf="user==route.owner" [(ngModel)]="route.priv" (ionChange)="changePriv(route.priv)"></ion-toggle>
      <ion-toggle *ngIf="user!=route.owner" [(ngModel)]="route.priv" disabled="true"></ion-toggle>
    </ion-item>
  </ion-list>


  <ion-list>

    <ion-list-header>
      Información sobre el trayecto
    </ion-list-header>

    <ion-item>
        <ion-icon name='md-pin' item-start></ion-icon>
        Ciudad
        <ion-note class="right-note" item-end>
        {{ route.city }}
        </ion-note>
    </ion-item>

    <ion-item>
        <ion-icon name='md-calculator' item-start></ion-icon>
        Número días
        <ion-note class="right-note" item-end>
        {{ route.numDays }}
        </ion-note>
    </ion-item>

    <ion-item>
        <ion-icon name='md-time' item-start></ion-icon>
        Fecha Comienzo
        <ion-note class="right-note" item-end>
        {{ getDateAsString(route.startDate) }}
        </ion-note>
    </ion-item>

    <ion-item>
        <ion-icon name='md-time' item-start></ion-icon>
        Fecha Fin
        <ion-note class="right-note"  item-end>
        {{ getDateAsString(route.endDate) }}
        </ion-note>
    </ion-item>

    


  </ion-list>

  <ion-list>

    <ion-list-header>
      Información sobre las visitas
    </ion-list-header>

    <ion-item>
        <ion-icon name='md-calculator' item-start></ion-icon>
        Número visitas
        <ion-note class="right-note" item-end>
        {{ route.numPlaces }}
        </ion-note>
    </ion-item>

    <ion-item>
      <ion-icon name='md-walk' item-start></ion-icon>
      Distancia
      <ion-note class="right-note" item-end>{{ getTravelDistance(route.distance) }}</ion-note>
    </ion-item>

    <ion-item>
      <ion-icon name='md-watch' item-start></ion-icon>
      Duración
      <ion-note class="right-note" item-end>{{ convertMsToStringLarge(route.duration) }}</ion-note>
    </ion-item>


  </ion-list>

  <div id="div_delete_bottom">
    <button *ngIf="user==route.owner" id="button_delete_bottom" ion-button icon-left color="light"  (click)="deleteRoute(route)">
      <ion-icon name="md-remove-circle"></ion-icon>
      Eliminar esta ruta
    </button>
    <button *ngIf="user!=route.owner" id="button_delete_bottom" ion-button icon-left color="light" [disabled]=true (click)="deleteRoute(route)">
      <ion-icon name="md-remove-circle"></ion-icon>
      Eliminar esta ruta
    </button>
  </div>
</ion-content>
